In [ ]:
alist = [i for i in range(10) if i%2 == 0]
print(alist)

In [ ]:
adict = {str(i):i**2 for i in range(10) if i%2 == 0}
print(adict)

In [ ]:
adict['9'] = 81

In [ ]:
print(adict)

In [ ]:
alist2 = [i for i in range(10)]
print(alist2)

In [ ]:
import random

alist2 = [random.randrange(100) for i in range(1000)]
even = {}
odd = set()
for j in alist2:
    if j%2 == 0:
        if j in even.keys():
            even[j] += 1
        else:
            even[j] = 1
    else:
        odd.add(j)
        
print(even)
print()
print(odd)

# Find GPA for a student based on letter grades

In [50]:
print('Welcome to the GPA calculator.')
print('Please enter all your letter grades, one per line.')
print('Enter a blank line to designate the end.')
# map from letter grade to point value
points = { 'A+' : 4.0, 'A' : 4.0, 'A-' : 3.67, 'B+' : 3.33, 'B' : 3.0, 'B-' : 2.67,
           'C+' : 2.33, 'C' : 2.0, 'C' : 1.67, 'D+' : 1.33, 'D' : 1.0, 'F'  : 0.0 }
num_courses = 0
total_points = 0
done = False
while not done:
    grade = input() # read line from user
    if grade == '' : # empty line was entered
        done = True
    elif grade not in points: # unrecognized grade entered
        print("Unknown grade {0} being ignored".format(grade))
    else:
        num_courses += 1
        total_points += points[grade]
if num_courses > 0: # avoid division by zero
    print('Your GPA is {0:.3}'.format(total_points / num_courses))

Welcome to the GPA calculator.
Please enter all your letter grades, one per line.
Enter a blank line to designate the end.
A
A
A
A
A
B

Your GPA is 3.83

In [ ]:
def compute_gpa(grades, points = { 'A+' : 4.0, 'A' : 4.0, 'A-' : 3.67, 'B+' : 3.33, 'B' : 3.0, 'B-' : 2.67,
           'C+' : 2.33, 'C' : 2.0, 'C' : 1.67, 'D+' : 1.33, 'D' : 1.0, 'F'  : 0.0 }):
    num_courses = 0
    total_points = 0
    for g in grades:
        if g in points: # a recognizable grade
            num_courses += 1
            total_points += points[g]
    return total_points / num_courses

compute_gpa('A')

In [ ]:
points = { 'A+' : 4.0, 'A' : 4.0, 'A-' : 3.67, 'B+' : 3.33, 'B' : 3.0, 'B-' : 2.67,
           'C+' : 2.33, 'C' : 2.0, 'C' : 1.67, 'D+' : 1.33, 'D' : 1.0, 'F'  : 0.0 }

for k,v in points.items():
    print(f'{k} is equal to {v}')

# Find the maximum integer in list

In [ ]:
import random
numlist = [random.randrange(1000) for i in range(100)]
biggest = numlist[0] # as we assume nonempty list
for val in numlist:
    if val > biggest:
        biggest = val
print(numlist)
print()
print(f'The maximum integer in this list is {biggest}')

In [ ]:
total = 0
for val in numlist:
    total = total + val
print(total)

# Fat-burning heart rate

In [54]:
age = int(input('Enter your age in years: '))
max_heart_rate = 206.9 - (0.67*age) # as per Med Sci Sports Exerc.
target = 0.65*max_heart_rate
print('Your target fat-burning heart rate is ', target)

Enter your age in years: 20
Your target fat-burning heart rate is  125.775

# Object Oriented Program (OOP)

In [53]:
class Eyeglasses:
    def __init__(self, eye, bridge, temple):
        self.eye = eye
        self.bridge = bridge
        self.temple = temple
        
    @classmethod # function decorator
    def of(cls, frame_string): # constructor
        s = frame_string.split("-")
        return cls( int(s[0]), int(s[1]), int(s[2]) )
        
    def __str__(self):
        return "{}-{}-{}".format(self.eye, self.bridge, self.temple)
    
# if __name__ == '__main__':
f1 = Eyeglasses(55, 16, 140)
print(f1)
f2 = Eyeglasses.of("55-16-140")
print(f2)
print(f2.eye, f2.bridge, f2.temple)

55-16-140
55-16-140
55 16 140

# Linear Search

In [ ]:
nums = [i for i in range(1,10,2)] 
# print(nums) -> [1,3,5,7,9]
NumSearch = int(input('Enter a number that you need to find in this list -> '))

found = False
pos = 0
while pos < len(nums) and found == False:
    if nums[pos] == NumSearch:
        found = True
        print('Found')
    pos += 1
if found == False:
    print('Not Found')

In [ ]:
nums = [i for i in range(1,10,2)] 
NumSearch = int(input('Enter a number that you need to find in this list -> '))

for j in range(len(nums)):
    if nums[j] == NumSearch:
        print('Found')
        break # if it can finds the 3 in this list, stop searching and it come outs of the for loop 
else: # if it can't find that number, it come out of the for loop and print this statement
    print('Not Found')

# Quiz2 in ProgConcept 

หาจังหวัดที่นิสิตหญิงอาศัยอยู่มากที่สุด 5 อันดับแรก

In [1]:
#MySolution
import random
import numpy

def gendata():
    students = {}
    for i in range(10000):
        SID = '624' + str(i).zfill(4) + '26'
        students[SID] = ['province-'+str(random.randrange(1,51)).zfill(2), 
                         numpy.random.choice(a=['Female','Male','N/A'],p=[0.55,0.44,0.01])]
    return students

data = gendata()
# print(data)

Province = {}
for StdId,StdDetails in data.items():
#    print(StdDetails[1]) -> gender
#    print(StdDetails[0]) -> province
    if StdDetails[1] == 'Female':
        if StdDetails[0] not in Province.keys():
            Province[StdDetails[0]] = 1
        else:
            Province[StdDetails[0]] += 1
            
# print(Female)
ProvinceSort = {k: v for k, v in sorted(Province.items(), key=lambda item: item[1], reverse=True)[:5]}
# print(FemaleSort)

for ProvinceName, NumsFemale in ProvinceSort.items():
    print(f'{ProvinceName} has {NumsFemale} female students.')

province-49 has 132 female students.
province-01 has 124 female students.
province-09 has 123 female students.
province-16 has 123 female students.
province-10 has 122 female students.

In [ ]:
#Ajarn Solution
import random
import numpy

def genData():
    students = dict()
    for i in range(10000):
        SID = '624' + str(i).zfill(4)+'26'
        students[SID] = ['Province-'+str(random.randrange(1,51)).zfill(2), numpy.random.choice(a=['Female','Male','N/A'],p=[0.55,0.44,0.01])]
    return students

data=genData()

provinceF = dict()
for SID,stdDetail in data.items():
    province = stdDetail[0]
    gender = stdDetail[1]
    if gender == 'Female':
        if province in provinceF.keys():
            provinceF[province] += 1
        else:
            provinceF[province] = 1
            
sortedProF = sorted(provinceF.items(),key=lambda KV: KV[1],reverse=True)
for p,s in sortedProF[0:5]:
    print(f'{p} has {s} female students')

# Find and sum all integers in the list

In [ ]:
import re
def FindInteger(astring):
    numbers = []
    for word in re.findall('\d+', astring):
            numbers.append(int(word))
    return numbers

def SumInteger(astring):
    total = 0
    for j in FindInteger(astring):
        total += j
    return total
                 
astring = input('please enter any string ---> ')
Find = FindInteger(astring)
TotalSum = SumInteger(astring)
print(Find)
print(f'Sum of all elements in given list: {TotalSum}')

# Prime Number

In [2]:
def PrimeNumber(nums):
    pos = -1
    if nums > 1:
        for k in range(2, nums):
            if nums % k == 0:
                pos = 1
        if pos:
            print('Prime')
        else:
            print('Not Prime')
    else:
        print('Not Prime')
    return nums

PrimeInput = int(input('Enter an integer -> '))
print(PrimeNumber(PrimeInput))

Enter an integer -> 2413
Prime
2413

In [ ]:
#From internet

# Program to check if a number is prime or not
# num = 34
# To take input from the user
num = int(input("Enter a number: "))
# define a flag variable
flag = False
# prime numbers are greater than 1
if num > 1:
    # check for factors
    for i in range(2, num):
        if (num % i) == 0:
            # if factor is found, set flag to True
            flag = True
            # break out of loop
            break
# check if flag is True
if flag:
    print(num, "is not a prime number")
else:
    print(num, "is a prime number")

In [ ]:
nums = []
i = 1
while i < 100:
    nums.append(i)
    i += 1
print(nums)

In [ ]:
nums = int(input('Enter an interger:'))
Fact = False
if nums % 2 == 0:
    Fact = True

if Fact:
    print('Even')
else:
    print('Odd')

In [ ]:
a = 'HelloWorl'
print(a[-2])
print(len(a))
print(int(len(a)/2))

# Palindrome

In [48]:
astr = input('enter a string > ')
backward=""
for i in astr[::-1]:
    backward += i

if astr == backward:
    print('Palindrome')
else:
    print('Not Palindrome')

enter a string > madam
Palindrome

In [4]:
aString = input('Enter a string: ') 

Palindrome = False
if len(aString) % 2 == 0:
    for i in range(int(len(aString)/2)):
        if aString[i] == aString[-i-1]:
            Palindrome = True
else:
    for j in range(int(len(aString)/2)):
        if aString[j] == aString[-j-1]:
            Palindrome = True

if Palindrome:
    print('Palindrome')
else:
    print('Not Palindrome')

Enter a string: tenet
Palindrome

# Enumerate

In [ ]:
import random

values = ["a", "b", "c"]
for k,v in enumerate(values):
    print(f'{k}:{v}')
print()

nums = [str(random.randrange(10)) for i in range(10)]
print(nums)
for k,v in enumerate(nums):
    print(k,v)

# List partition

In [ ]:
nums = [i for i in range(10)]
nums_partition = []
for num in range(len(nums)):
    nums_partition.append(nums[num::2])
print(nums_partition)

In [ ]:
def partition(number, step):
    return [number[num::step] for num in range(len(number))]
print(partition([1,2,3,4,5], 3))

# Find min max average scores

In [ ]:
FullScore = int(input(('Enter your full score: '))
NumStudent = int(input('Enter number of students: '))
SumScore = 0
MaxScore = FullScore
MinScore = MaxScore
for i in range(1,NumStudent+1):
    Score = float(input(f'Student {i} : Score = '))
    while score < 0:
        print('Score cannot be negative. Please try again')
        Score = float(input(f'Student {i} : Score = '))
    if Score < MinScore:
        MinScore = Score
    elif Score > MaxScore:
        MaxScore = Score
    SumScore += Score
                
average_score = SumScore / NumStudent
                
print('Full Score = ', FullScore)
print('Max Score = ', MaxScore)
print('Min Score = ', MinScore)
print(f'The average score is {average_score}')

In [ ]:
a = int(input('Enter a number: '))
while a < 0:
    print('Try again')
    a = int(input('Enter a number: '))
if a % 2 == 0:
    print('Even')
else:
    print('Odd')

# Find the triangle area

In [ ]:
base = float(input('Enter a base length: '))
while base < 0:
    print('It cannot be negative. Please try again.')
    base = float(input('Enter a base length: '))
    
height = float(input('Enter a height length: '))
while height < 0:
    print('It cannot be negative. Please try again.')
    height = float(input('Enter a height length: '))

TriangleArea = 0.5*base*height

print(f'The area with base {base} and height {height} is {TriangleArea}')

# Find min max in the list

In [ ]:
import random
NumList = [random.randrange(1000) for i in range(10)]
print(NumList)
print()
print(f'Max value: {max(NumList)} , Min value: {min(NumList)}')

In [ ]:
import random
NumList = [random.randrange(1000) for i in range(10)]
print(NumList)
Min = NumList[0]
Max = Min
for j in NumList:
    if Min < j:
        Min = j
    elif Max > j:
        Max = j
print()    
print(f'Max value: {Min} , Min value: {Max}')

# Find power

In [ ]:
x = int(input('Enter a positive integer: '))
n = int(input('Enter an integer: '))
power = x**n
print(power)

In [ ]:
def power(x,n):
    return x**n
print(power(2,3))

In [ ]:
x = int(input('Enter a positive integer: ')) # x = 2
n = int(input('Enter an integer: ')) # n = 3
p = 1
for i in range(n): # for i in range(3) -> 3 loops
    p *= x 
    # p = p*x
print(p)

In [ ]:
def power(x,n):
    p = 1
    for i in range(n):
        p *= x
    return p
print(power(2,3))

# Star pattern

In [10]:
num_rows = int(input("Enter the number of rows: ")) # num_rows = 5
for i in range(num_rows):
    for j in range(num_rows):
        print('*', end = ' ')
    print()

Enter the number of rows: 5
* * * * *
* * * * *
* * * * *
* * * * *
* * * * *

In [19]:
num_rows = int(input("Enter the number of rows: ")) # num_rows = 5
for i in range(0, num_rows): 
    for j in range(0, num_rows-i-1): 
        print('*', end="")
    print()

Enter the number of rows: 5
****
***
**
*

In [24]:
num_rows = int(input("Enter the number of rows: ")) # num_rows = 5
for i in range(0, num_rows): 
    for j in range(0, num_rows-i-1): 
        print(end=" ")
    for j in  range(0, i+1):
        print("*", end=" ")
    print()

Enter the number of rows: 5
    *
   * *
  * * *
 * * * *
* * * * *

In [27]:
#First solution
num_rows = int(input("Enter the number of rows: ")) # num_rows = 5
for i in range(0, num_rows): 
    for j in  range(0, i+1):
        print("*", end=" ")
    print()

Enter the number of rows: 5
*
* *
* * *
* * * *
* * * * *

In [16]:
#Second solution
num_rows = int(input("Enter the number of rows: ")) # num_rows = 5
k = 1 
for i in range(0, num_rows):
    for j in range(0, k):
        print("* ", end="")
    k += 1
    print()

Enter the number of rows: 5
*
* *
* * *
* * * *
* * * * *

In [3]:
h = eval(input("please enter diamond's height:")) # h = 5

for i in range(h):
    print(" "*(h-i), "*"*(i*2+1))
for i in range(h-2, -1, -1):
    print(" "*(h-i), "*"*(i*2+1))

please enter diamond's height:5
      *
     ***
    *****
   *******
  *********
   *******
    *****
     ***
      *

In [1]:
import pandas as pd
df = pd.read_csv('stu_id.csv')
df

    STUDENT_ID     PROVINCE  GENDER
0    624000026  Province-36  Female
1    624000126  Province-03  Female
2    624000226  Province-47  Female
3    624000326  Province-07  Female
4    624000426  Province-49    Male
..         ...          ...     ...
95   624009526  Province-37  Female
96   624009626  Province-16    Male
97   624009726  Province-08  Female
98   624009826  Province-49    Male
99   624009926  Province-16    Male

[100 rows x 3 columns]

In [2]:
df.set_index('STUDENT_ID', inplace=True)

In [3]:
df

               PROVINCE  GENDER
STUDENT_ID
624000026   Province-36  Female
624000126   Province-03  Female
624000226   Province-47  Female
624000326   Province-07  Female
624000426   Province-49    Male
...                 ...     ...
624009526   Province-37  Female
624009626   Province-16    Male
624009726   Province-08  Female
624009826   Province-49    Male
624009926   Province-16    Male

[100 rows x 2 columns]

## Regular Expression

In [1]:
import pyforest

In [2]:
df = pd.read_csv('https://github.com/prasertcbs/basic-dataset/raw/master/FIFA2018/PlayerPersonalData.csv')
df.head()

,Unnamed: 0,Unnamed: 0.1,ID,Name,Age,Photo,Nationality,Flag,Overall,Potential,Club,Club Logo,Value,Wage,Special
0,0,0,20801,Cristiano Ronaldo,32,https://cdn.sofifa.org/players/10/16/20801.png,Portugal,https://cdn.sofifa.org/flags/38.png,94,94,Real Madrid CF,https://cdn.sofifa.org/24/18/teams/243.png,€95.5M,€565K,2228
1,1,1,158023,L. Messi,30,https://cdn.sofifa.org/players/10/16/158023.png,Argentina,https://cdn.sofifa.org/flags/52.png,93,93,FC Barcelona,https://cdn.sofifa.org/24/18/teams/241.png,€105M,€565K,2154
2,2,2,190871,Neymar,25,https://cdn.sofifa.org/players/10/16/190871.png,Brazil,https://cdn.sofifa.org/flags/54.png,92,94,Paris Saint-Germain,https://cdn.sofifa.org/24/18/teams/73.png,€123M,€280K,2100
3,3,3,176580,L. Suárez,30,https://cdn.sofifa.org/players/10/16/176580.png,Uruguay,https://cdn.sofifa.org/flags/60.png,92,92,FC Barcelona,https://cdn.sofifa.org/24/18/teams/241.png,€97M,€510K,2291
4,4,4,167495,M. Neuer,31,https://cdn.sofifa.org/players/10/16/167495.png,Germany,https://cdn.sofifa.org/flags/21.png,92,92,FC Bayern Munich,https://cdn.sofifa.org/24/18/teams/21.png,€61M,€230K,1493

In [3]:
df.drop(columns=['Unnamed: 0', 'Unnamed: 0.1', 'Photo', 'Flag', 'Club Logo'], inplace=True)
df.head()

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Special
0,20801,Cristiano Ronaldo,32,Portugal,94,94,Real Madrid CF,€95.5M,€565K,2228
1,158023,L. Messi,30,Argentina,93,93,FC Barcelona,€105M,€565K,2154
2,190871,Neymar,25,Brazil,92,94,Paris Saint-Germain,€123M,€280K,2100
3,176580,L. Suárez,30,Uruguay,92,92,FC Barcelona,€97M,€510K,2291
4,167495,M. Neuer,31,Germany,92,92,FC Bayern Munich,€61M,€230K,1493

In [5]:
df.Value.str.contains(r'[^0-9.]')

0        True
1        True
2        True
3        True
4        True
         ...
17976    True
17977    True
17978    True
17979    True
17980    True
Name: Value, Length: 17981, dtype: bool

In [6]:
df[df.Value.str.contains(r'[^0-9.]')]

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Special
0,20801,Cristiano Ronaldo,32,Portugal,94,94,Real Madrid CF,€95.5M,€565K,2228
1,158023,L. Messi,30,Argentina,93,93,FC Barcelona,€105M,€565K,2154
2,190871,Neymar,25,Brazil,92,94,Paris Saint-Germain,€123M,€280K,2100
3,176580,L. Suárez,30,Uruguay,92,92,FC Barcelona,€97M,€510K,2291
4,167495,M. Neuer,31,Germany,92,92,FC Bayern Munich,€61M,€230K,1493
...,...,...,...,...,...,...,...,...,...,...
17976,237463,A. Kelsey,17,England,46,63,Scunthorpe United,€50K,€1K,755
17977,11728,B. Richardson,47,England,46,46,Wycombe Wanderers,€0,€1K,832
17978,231381,J. Young,17,Scotland,46,61,Swindon Town,€60K,€1K,1194
17979,238813,J. Lundstram,18,England,46,64,Crewe Alexandra,€60K,€1K,1302
17980,238308,L. Sackey,18,Ghana,46,64,Scunthorpe United,€50K,€1K,1031

In [7]:
df[df['Value'].str.contains(r'[^0-9.]')]

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Special
0,20801,Cristiano Ronaldo,32,Portugal,94,94,Real Madrid CF,€95.5M,€565K,2228
1,158023,L. Messi,30,Argentina,93,93,FC Barcelona,€105M,€565K,2154
2,190871,Neymar,25,Brazil,92,94,Paris Saint-Germain,€123M,€280K,2100
3,176580,L. Suárez,30,Uruguay,92,92,FC Barcelona,€97M,€510K,2291
4,167495,M. Neuer,31,Germany,92,92,FC Bayern Munich,€61M,€230K,1493
...,...,...,...,...,...,...,...,...,...,...
17976,237463,A. Kelsey,17,England,46,63,Scunthorpe United,€50K,€1K,755
17977,11728,B. Richardson,47,England,46,46,Wycombe Wanderers,€0,€1K,832
17978,231381,J. Young,17,Scotland,46,61,Swindon Town,€60K,€1K,1194
17979,238813,J. Lundstram,18,England,46,64,Crewe Alexandra,€60K,€1K,1302
17980,238308,L. Sackey,18,Ghana,46,64,Scunthorpe United,€50K,€1K,1031

In [14]:
df[df['Name'].str.contains(r'^c', case=False)]

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Special
0,20801,Cristiano Ronaldo,32,Portugal,94,94,Real Madrid CF,€95.5M,€565K,2228
36,190460,C. Eriksen,25,Denmark,87,91,Tottenham Hotspur,€65M,€165K,2064
54,189242,Coutinho,25,Brazil,86,89,Liverpool,€56M,€205K,2049
65,162895,Cesc Fàbregas,30,Spain,86,86,Chelsea,€41M,€210K,2118
71,200145,Casemiro,25,Brazil,85,89,Real Madrid CF,€42M,€195K,2138
...,...,...,...,...,...,...,...,...,...,...
17910,237976,C. O'Connell,19,Republic of Ireland,49,59,Limerick FC,€50K,€1K,1329
17929,236776,C. Salkeld,18,England,49,66,Carlisle United,€60K,€1K,1268
17930,240112,C. Gnerlich,18,Germany,49,62,SV Meppen,€50K,€1K,1397
17935,240144,C. Nugent,18,Republic of Ireland,48,59,Galway United,€50K,€1K,1240
17958,237859,C. Rogers,17,Republic of Ireland,47,59,Bray Wanderers,€40K,€1K,1189

In [15]:
df[df['Name'].str.contains(r'^c\.\s+', case=False)]

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Special
36,190460,C. Eriksen,25,Denmark,87,91,Tottenham Hotspur,€65M,€165K,2064
85,173210,C. Marchisio,31,Italy,85,85,Juventus,€33M,€160K,2210
201,219683,C. Tolisso,22,France,82,89,FC Bayern Munich,€30.5M,€98K,2205
216,207664,C. Bacca,30,Colombia,82,82,Villarreal CF,€21.5M,€125K,1872
246,192387,C. Immobile,27,Italy,82,83,Lazio,€26M,€70K,1948
...,...,...,...,...,...,...,...,...,...,...
17910,237976,C. O'Connell,19,Republic of Ireland,49,59,Limerick FC,€50K,€1K,1329
17929,236776,C. Salkeld,18,England,49,66,Carlisle United,€60K,€1K,1268
17930,240112,C. Gnerlich,18,Germany,49,62,SV Meppen,€50K,€1K,1397
17935,240144,C. Nugent,18,Republic of Ireland,48,59,Galway United,€50K,€1K,1240
17958,237859,C. Rogers,17,Republic of Ireland,47,59,Bray Wanderers,€40K,€1K,1189

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17981 entries, 0 to 17980
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           17981 non-null  int64
 1   Name         17981 non-null  object
 2   Age          17981 non-null  int64
 3   Nationality  17981 non-null  object
 4   Overall      17981 non-null  int64
 5   Potential    17981 non-null  int64
 6   Club         17733 non-null  object
 7   Value        17981 non-null  object
 8   Wage         17981 non-null  object
 9   Special      17981 non-null  int64
dtypes: int64(5), object(5)
memory usage: 1.4+ MB

In [31]:
df[df['Value'].str.contains(r'.[0-9].', case=False)]

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Special
0,20801,Cristiano Ronaldo,32,Portugal,94,94,Real Madrid CF,€95.5M,€565K,2228
1,158023,L. Messi,30,Argentina,93,93,FC Barcelona,€105M,€565K,2154
2,190871,Neymar,25,Brazil,92,94,Paris Saint-Germain,€123M,€280K,2100
3,176580,L. Suárez,30,Uruguay,92,92,FC Barcelona,€97M,€510K,2291
4,167495,M. Neuer,31,Germany,92,92,FC Bayern Munich,€61M,€230K,1493
...,...,...,...,...,...,...,...,...,...,...
17975,235352,T. Käßemodel,28,Germany,46,46,FC Erzgebirge Aue,€30K,€1K,1174
17976,237463,A. Kelsey,17,England,46,63,Scunthorpe United,€50K,€1K,755
17978,231381,J. Young,17,Scotland,46,61,Swindon Town,€60K,€1K,1194
17979,238813,J. Lundstram,18,England,46,64,Crewe Alexandra,€60K,€1K,1302
17980,238308,L. Sackey,18,Ghana,46,64,Scunthorpe United,€50K,€1K,1031

## รวมไฟล์

In [1]:
import pandas as pd

In [2]:
sales_2015 = pd.read_table('https://github.com/prasertcbs/basic-dataset/raw/master/sales_year/2015.tsv')
sales_2015

    Year     Category          Product    Sales  Rating
0   2015     Clothing            Socks   3,700     0.22
1   2015     Clothing           Shorts  13,300     0.56
2   2015   Components       Handlebars   2,300     0.35
3   2015     Clothing          Jerseys   6,700     0.05
4   2015        Bikes       Road Bikes   3,500     0.50
5   2015        Bikes   Mountain Bikes   3,100     0.35
6   2015  Accessories            Pumps     700     0.10
7   2015     Clothing           Tights   3,300     0.30
8   2015  Accessories          Helmets   8,300     0.99
9   2015  Accessories  Tires and Tubes   8,700     0.90
10  2015  Accessories            Locks  10,000     0.85
11  2015   Components  Bottom Brackets     500     0.35
12  2015     Clothing            Vests   3,300     0.36
13  2015   Components           Pedals     800     0.36
14  2015     Clothing           Gloves  13,300     0.50
15  2015  Accessories       Bike Racks     300     0.05
16  2015   Components          Saddles   2,100     0.49
17  2015   Components           Brakes   2,300     0.34
18  2015   Components           Wheels  10,000     0.66
19  2015        Bikes    Touring Bikes     500     0.22
20  2015        Bikes       Cargo Bike   3,200     0.48
21  2015     Clothing       Bib-Shorts     700     0.28
22  2015  Accessories           Lights   1,300     0.90
23  2015     Clothing             Caps     500     0.50
24  2015   Components           Chains   8,700     0.92

In [3]:
sales_2016 = pd.read_table('https://github.com/prasertcbs/basic-dataset/raw/master/sales_year/2016.tsv')
sales_2016

    Year     Category          Product   Sales  Rating
0   2016     Clothing            Socks   2,300    0.28
1   2016   Components           Brakes   3,400    0.36
2   2016        Bikes   Mountain Bikes   6,300    0.40
3   2016  Accessories          Helmets  17,000    0.90
4   2016  Accessories           Lights  21,600    0.90
5   2016  Accessories            Locks  29,800    0.90
6   2016   Components  Bottom Brackets   1,000    0.23
7   2016  Accessories            Pumps  16,400    0.80
8   2016  Accessories       Bike Racks  22,100    0.90
9   2016     Clothing       Bib-Shorts   2,900    0.36
10  2016        Bikes       Road Bikes   8,300    0.46
11  2016   Components           Wheels  16,700    0.75
12  2016        Bikes    Touring Bikes   1,800    0.15
13  2016     Clothing           Shorts  12,000    0.66
14  2016   Components           Chains  16,400    0.70
15  2016     Clothing             Caps     400    0.20
16  2016   Components       Handlebars   3,300    0.38
17  2016     Clothing           Gloves  15,600    0.65
18  2016   Components           Pedals   1,500    0.17
19  2016   Components          Saddles   2,800    0.38
20  2016        Bikes       Cargo Bike   6,700    0.46
21  2016  Accessories  Tires and Tubes  13,800    0.85
22  2016     Clothing          Jerseys   3,800    0.48
23  2016     Clothing            Vests   1,300    0.25
24  2016     Clothing           Tights  22,100    0.99

In [4]:
sales_2017 = pd.read_table('https://github.com/prasertcbs/basic-dataset/raw/master/sales_year/2017.tsv')
sales_2017

    Year     Category          Product   Sales  Rating
0   2017   Components           Chains  20,000    0.75
1   2017     Clothing       Bib-Shorts   4,000    0.22
2   2017     Clothing           Tights  36,000    1.00
3   2017   Components           Brakes   5,400    0.38
4   2017   Components  Bottom Brackets     600    0.27
5   2017     Clothing          Jerseys   7,500    0.40
6   2017  Accessories  Tires and Tubes  63,700    0.90
7   2017        Bikes       Cargo Bike   9,300    0.60
8   2017        Bikes   Mountain Bikes   8,500    0.46
9   2017  Accessories       Bike Racks  33,700    0.92
10  2017     Clothing             Caps     600    0.15
11  2017  Accessories            Pumps  30,700    0.95
12  2017  Accessories          Helmets  34,000    0.95
13  2017        Bikes       Road Bikes  16,900    0.65
14  2017  Accessories           Lights  36,700    0.90
15  2017  Accessories            Locks  35,000    1.00
16  2017     Clothing            Socks   3,700    0.48
17  2017   Components           Wheels  21,800    0.96
18  2017   Components       Handlebars   5,000    0.35
19  2017   Components           Pedals   6,200    0.38
20  2017     Clothing           Gloves  27,000    0.88
21  2017     Clothing            Vests   2,400    0.35
22  2017     Clothing           Shorts  23,000    1.00
23  2017   Components          Saddles   3,100    0.42
24  2017        Bikes    Touring Bikes   3,100    0.22

In [5]:
sales_2018 = pd.read_table('https://github.com/prasertcbs/basic-dataset/raw/master/sales_year/2018.tsv')
sales_2018

    Year     Category          Product   Sales  Rating
0   2018     Clothing            Socks   6,400    0.88
1   2018     Clothing           Shorts  15,800    0.11
2   2018   Components       Handlebars   8,000    0.71
3   2018     Clothing          Jerseys  18,800    0.06
4   2018        Bikes       Road Bikes  10,900    0.08
5   2018        Bikes   Mountain Bikes   3,600    0.38
6   2018  Accessories            Pumps  18,200    0.90
7   2018     Clothing           Tights  13,900    0.37
8   2018  Accessories          Helmets   4,000    0.46
9   2018  Accessories  Tires and Tubes   5,300    0.22
10  2018  Accessories            Locks  16,900    0.34
11  2018   Components  Bottom Brackets   6,300    0.30
12  2018     Clothing            Vests   4,700    0.25
13  2018   Components           Pedals   1,900    0.09
14  2018     Clothing           Gloves   3,900    0.29
15  2018  Accessories       Bike Racks  15,600    0.87
16  2018   Components          Saddles  18,200    0.09
17  2018   Components           Brakes   5,600    0.83
18  2018   Components           Wheels  12,500    0.15
19  2018        Bikes    Touring Bikes  15,400    0.27
20  2018        Bikes       Cargo Bike  13,400    0.67
21  2018     Clothing       Bib-Shorts   8,100    0.27
22  2018  Accessories           Lights  13,300    0.62
23  2018     Clothing             Caps  15,500    0.96
24  2018   Components           Chains  10,300    0.67

In [7]:
years = ['2015', '2016', '2017', '2018']
location_prefix = 'https://github.com/prasertcbs/basic-dataset/raw/master/sales_year/'
dfs = [pd.read_table(f'{location_prefix}{year}.tsv') for year in years]

In [8]:
type(dfs)

list

In [9]:
dfs[0]

    Year     Category          Product    Sales  Rating
0   2015     Clothing            Socks   3,700     0.22
1   2015     Clothing           Shorts  13,300     0.56
2   2015   Components       Handlebars   2,300     0.35
3   2015     Clothing          Jerseys   6,700     0.05
4   2015        Bikes       Road Bikes   3,500     0.50
5   2015        Bikes   Mountain Bikes   3,100     0.35
6   2015  Accessories            Pumps     700     0.10
7   2015     Clothing           Tights   3,300     0.30
8   2015  Accessories          Helmets   8,300     0.99
9   2015  Accessories  Tires and Tubes   8,700     0.90
10  2015  Accessories            Locks  10,000     0.85
11  2015   Components  Bottom Brackets     500     0.35
12  2015     Clothing            Vests   3,300     0.36
13  2015   Components           Pedals     800     0.36
14  2015     Clothing           Gloves  13,300     0.50
15  2015  Accessories       Bike Racks     300     0.05
16  2015   Components          Saddles   2,100     0.49
17  2015   Components           Brakes   2,300     0.34
18  2015   Components           Wheels  10,000     0.66
19  2015        Bikes    Touring Bikes     500     0.22
20  2015        Bikes       Cargo Bike   3,200     0.48
21  2015     Clothing       Bib-Shorts     700     0.28
22  2015  Accessories           Lights   1,300     0.90
23  2015     Clothing             Caps     500     0.50
24  2015   Components           Chains   8,700     0.92

In [11]:
df = pd.concat(dfs)
df

    Year     Category     Product    Sales  Rating
0   2015     Clothing       Socks   3,700     0.22
1   2015     Clothing      Shorts  13,300     0.56
2   2015   Components  Handlebars   2,300     0.35
3   2015     Clothing     Jerseys   6,700     0.05
4   2015        Bikes  Road Bikes   3,500     0.50
..   ...          ...         ...      ...     ...
20  2018        Bikes  Cargo Bike   13,400    0.67
21  2018     Clothing  Bib-Shorts    8,100    0.27
22  2018  Accessories      Lights   13,300    0.62
23  2018     Clothing        Caps   15,500    0.96
24  2018   Components      Chains   10,300    0.67

[100 rows x 5 columns]

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 0 to 24
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Year      100 non-null    int64
 1   Category  100 non-null    object
 2   Product   100 non-null    object
 3   Sales     100 non-null    object
 4   Rating    100 non-null    float64
dtypes: float64(1), int64(1), object(3)
memory usage: 4.7+ KB

In [21]:
df['Sales'].str.replace(',' , '').astype('int')

0      3700
1     13300
2      2300
3      6700
4      3500
      ...
20    13400
21     8100
22    13300
23    15500
24    10300
Name: Sales, Length: 100, dtype: int32

In [22]:
df['Sales'] = df['Sales'].str.replace(',' , '').astype('int')
df

    Year     Category     Product  Sales  Rating
0   2015     Clothing       Socks   3700    0.22
1   2015     Clothing      Shorts  13300    0.56
2   2015   Components  Handlebars   2300    0.35
3   2015     Clothing     Jerseys   6700    0.05
4   2015        Bikes  Road Bikes   3500    0.50
..   ...          ...         ...    ...     ...
20  2018        Bikes  Cargo Bike  13400    0.67
21  2018     Clothing  Bib-Shorts   8100    0.27
22  2018  Accessories      Lights  13300    0.62
23  2018     Clothing        Caps  15500    0.96
24  2018   Components      Chains  10300    0.67

[100 rows x 5 columns]

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 0 to 24
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Year      100 non-null    int64
 1   Category  100 non-null    object
 2   Product   100 non-null    object
 3   Sales     100 non-null    int32
 4   Rating    100 non-null    float64
dtypes: float64(1), int32(1), int64(1), object(2)
memory usage: 4.3+ KB

In [27]:
df

    Year     Category     Product  Sales  Rating
0   2015     Clothing       Socks   3700    0.22
1   2015     Clothing      Shorts  13300    0.56
2   2015   Components  Handlebars   2300    0.35
3   2015     Clothing     Jerseys   6700    0.05
4   2015        Bikes  Road Bikes   3500    0.50
..   ...          ...         ...    ...     ...
20  2018        Bikes  Cargo Bike  13400    0.67
21  2018     Clothing  Bib-Shorts   8100    0.27
22  2018  Accessories      Lights  13300    0.62
23  2018     Clothing        Caps  15500    0.96
24  2018   Components      Chains  10300    0.67

[100 rows x 5 columns]

In [28]:
# df.to_excel('sales_year.xlsx', index=False)

In [6]:
alist = [u for u in range(100) if u%2 == 0]
alist

[0,
 2,
 4,
 6,
 8,
 10,
 12,
 14,
 16,
 18,
 20,
 22,
 24,
 26,
 28,
 30,
 32,
 34,
 36,
 38,
 40,
 42,
 44,
 46,
 48,
 50,
 52,
 54,
 56,
 58,
 60,
 62,
 64,
 66,
 68,
 70,
 72,
 74,
 76,
 78,
 80,
 82,
 84,
 86,
 88,
 90,
 92,
 94,
 96,
 98]

In [14]:
a = 'Chanon Aupattanapanit'
print(a[0])
print(a[0::1])
print(a[0::2])
print(a[-1])
print(a[-1::])

C
Chanon Aupattanapanit
Cao uatnpnt
t
t

In [1]:
import pandas as pd

In [2]:
df = pd.read_html('https://en.wikipedia.org/wiki/Programme_for_International_Student_Assessment')

In [3]:
len(df)

22

,Mathematics,Science,Reading
0,1 China (B-S-J-Z)[note 1] 591 2 Singapore 56...,1 China (B-S-J-Z)[note 1] 590 2 Singapore 55...,1 China (B-S-J-Z)[note 1] 555 2 Singapore 54...
1,1,China (B-S-J-Z)[note 1],591
2,2,Singapore,569
3,3,Macau(China),558
4,4,Hong Kong(China),551
...,...,...,...
233,75,Lebanon,353
234,76,Kosovo,353
235,77,Dominican Republic,342
236,78,Philippines,340
237,NaN,NaN,NaN

In [1]:
nums = [10, 20, 30, 40, 50]
total = 0
for num in nums:
    total += num
print(total)

150

In [18]:
import random
rannums = [random.randrange(1,1000000) for i in range(1000)]
print(rannums)

totals = 0
mins = rannums[0]
maxs = rannums[0]

for num in rannums:
    if num < mins:
        mins = num
    elif num > maxs:
        maxs = num
    totals += num
    avg = totals / len(rannums)
    
print(f'Total sum: {totals}')
print(f'Minimum value: {mins}')
print(f'Maximum value: {maxs}')
print(f'Average: {avg}')

[250, 420, 159, 111, 21, 485, 909, 816, 87, 278, 564, 70, 70, 870, 616, 954, 243, 267, 815, 701, 890, 504, 555, 283, 192, 356, 42, 975, 24, 987, 606, 605, 407, 824, 678, 420, 740, 188, 771, 853, 702, 172, 128, 129, 678, 56, 222, 108, 98, 912, 18, 925, 198, 753, 30, 565, 3, 465, 187, 48, 454, 729, 24, 18, 330, 615, 598, 44, 859, 274, 261, 65, 962, 806, 988, 223, 977, 371, 223, 212, 449, 768, 989, 886, 957, 614, 132, 710, 203, 697, 751, 886, 144, 841, 572, 530, 360, 233, 740, 382, 405, 240, 446, 913, 600, 630, 419, 581, 939, 687, 759, 675, 541, 305, 177, 647, 597, 852, 244, 848, 811, 233, 50, 180, 291, 268, 880, 253, 751, 854, 846, 791, 495, 759, 390, 822, 796, 656, 482, 479, 486, 472, 686, 519, 300, 262, 543, 18, 258, 407, 240, 952, 733, 707, 608, 515, 671, 107, 377, 169, 618, 544, 882, 525, 708, 479, 348, 199, 975, 355, 475, 481, 933, 22, 496, 436, 799, 673, 148, 70, 219, 780, 962, 619, 404, 866, 137, 578, 820, 189, 229, 473, 97, 206, 541, 937, 67, 193, 17, 928, 979, 2, 172, 497, 801, 415, 374, 324, 133, 133, 303, 259, 217, 416, 222, 649, 380, 716, 556, 154, 73, 556, 948, 140, 116, 672, 776, 576, 885, 60, 153, 85, 655, 428, 12, 928, 532, 538, 483, 89, 949, 804, 889, 302, 735, 193, 968, 285, 45, 251, 194, 604, 557, 609, 359, 357, 65, 751, 670, 450, 816, 218, 130, 295, 598, 711, 567, 895, 737, 748, 207, 212, 803, 642, 352, 170, 47, 487, 727, 611, 8, 721, 360, 395, 921, 772, 435, 602, 337, 629, 180, 236, 580, 556, 733, 43, 148, 989, 546, 507, 701, 435, 588, 676, 108, 649, 934, 184, 841, 699, 367, 335, 188, 432, 509, 639, 30, 548, 617, 524, 535, 3, 820, 92, 840, 275, 596, 765, 302, 201, 344, 816, 406, 397, 655, 459, 936, 273, 899, 864, 234, 777, 536, 244, 338, 452, 218, 746, 786, 917, 112, 263, 319, 352, 817, 247, 955, 224, 83, 919, 727, 844, 902, 609, 872, 543, 666, 748, 255, 231, 626, 680, 867, 77, 289, 399, 318, 316, 359, 788, 576, 573, 872, 748, 549, 842, 783, 878, 424, 965, 818, 543, 53, 565, 405, 416, 52, 296, 667, 796, 685, 12, 459, 573, 82, 653, 914, 370, 340, 974, 153, 57, 756, 129, 219, 131, 824, 192, 208, 891, 803, 198, 20, 432, 47, 51, 720, 852, 189, 701, 198, 805, 59, 641, 353, 149, 678, 282, 557, 530, 187, 617, 258, 872, 635, 488, 819, 411, 377, 985, 864, 677, 666, 204, 152, 104, 705, 752, 52, 318, 828, 684, 637, 784, 534, 453, 736, 625, 744, 929, 60, 995, 325, 610, 991, 647, 943, 706, 846, 722, 260, 351, 637, 855, 406, 547, 793, 477, 404, 4, 118, 192, 306, 489, 855, 766, 879, 828, 465, 556, 914, 206, 484, 504, 830, 257, 762, 204, 210, 930, 355, 273, 609, 708, 463, 648, 563, 990, 290, 363, 44, 44, 500, 221, 597, 347, 929, 943, 2, 216, 884, 301, 787, 395, 973, 153, 170, 522, 822, 588, 107, 215, 507, 346, 464, 477, 249, 411, 233, 221, 515, 60, 281, 587, 505, 281, 821, 416, 320, 665, 445, 339, 530, 321, 398, 607, 344, 167, 32, 711, 203, 443, 992, 854, 368, 43, 321, 414, 4, 249, 990, 809, 864, 655, 302, 235, 88, 725, 969, 690, 428, 18, 19, 110, 565, 331, 428, 857, 583, 14, 809, 734, 607, 528, 564, 302, 820, 526, 479, 662, 377, 526, 423, 744, 436, 400, 632, 893, 390, 243, 605, 906, 988, 579, 477, 2, 387, 193, 579, 768, 154, 117, 250, 629, 989, 868, 869, 179, 453, 896, 264, 102, 137, 262, 787, 436, 462, 784, 22, 746, 106, 836, 176, 310, 358, 244, 567, 944, 943, 938, 264, 590, 222, 285, 421, 151, 474, 728, 106, 626, 741, 984, 153, 388, 39, 97, 864, 138, 249, 215, 536, 135, 372, 888, 945, 886, 634, 128, 451, 889, 375, 388, 611, 794, 436, 329, 977, 839, 588, 575, 5, 6, 296, 930, 722, 682, 360, 875, 579, 807, 180, 969, 902, 953, 288, 31, 255, 971, 893, 24, 579, 930, 460, 379, 34, 575, 66, 488, 177, 375, 852, 572, 143, 462, 704, 278, 293, 399, 566, 638, 539, 335, 178, 678, 787, 378, 969, 934, 991, 367, 661, 495, 86, 941, 728, 615, 233, 358, 401, 386, 585, 455, 961, 897, 272, 451, 431, 317, 639, 914, 126, 161, 989, 510, 340, 123, 234, 829, 473, 261, 937, 842, 820, 953, 769, 129, 327, 198, 829, 574, 128, 61, 532, 265, 801, 348, 654, 695, 292, 164, 859, 648, 329, 81, 94, 539, 278, 864, 888, 163, 158, 41, 550, 794, 755, 670, 324, 820, 268, 89, 835, 212, 361, 394, 762, 121, 208, 43, 12, 714, 777, 571, 440, 155, 478, 153, 85, 792, 161, 63, 260, 981, 245, 110, 725, 978, 215, 419, 813, 519, 87, 254, 490, 602, 839, 595, 718, 725, 670, 24, 22, 614, 370, 58, 219, 421, 147, 705, 168, 778, 123, 507, 724, 332, 474, 597, 424, 677, 846, 253, 446, 73, 96, 564, 403, 828, 337, 243, 889, 239, 237, 974, 933, 730, 697, 689, 739, 607, 419, 539, 89, 231, 655, 758, 625, 936, 69, 19, 729, 213, 1, 311, 98, 363, 44, 740, 995, 666, 435, 671, 703, 709, 201, 967, 523, 590, 894, 63, 898, 444, 34, 302, 854, 695, 560, 816, 751, 422, 66, 637, 642, 756, 14, 26, 236, 245, 972, 630, 800, 44, 511, 816, 52, 807, 313, 783, 896, 932, 82, 894, 10, 591, 850, 300, 1, 114, 959, 267, 808, 911, 397, 27, 658, 907, 311, 339, 603, 901, 449, 427, 613, 766, 497, 395, 3, 115, 545, 305, 959, 331, 270, 637, 13, 396, 959, 953, 433, 596, 567, 404]
Total sum: 490903
Minimum value: 1
Maximum value: 995
Average: 490.903

## Two sum

input: arr = [5, 8, 7, 9, 4] target = 12  
output: [0,3] (return index)

In [10]:
arr1 = [5, 8, 7, 9, 4]
total = 0
for i in range(len(arr1)):
    total += arr1[i]
print(f'Total sum = {total}')

Total sum = 33

In [11]:
def Sum_total(arr):
    return sum(arr)

In [13]:
Sum_total([5, 8, 7, 9, 4])

33

In [14]:
for i, num in enumerate(arr1):
    print(f'{i}: {num}')

0: 5
1: 8
2: 7
3: 9
4: 4

In [60]:
def TwoSum(arr, target):
    values = {}
    for i, num in enumerate(arr):
        comp = target - num
        if comp in values:
            return([values[comp], i])
        elif comp not in values:
            values[num] = i
        else:
            return []

In [61]:
TwoSum([5, 8, 7, 9, 4], 12)

[0, 2]

In [109]:
import random
rannums = [random.randrange(1,100) for i in range(10)]
print(rannums)
TwoSum(rannums, 100)

[56, 71, 22, 33, 22, 29, 14, 84, 6, 21]

[1, 5]

In [1]:
df = pd.read_csv('https://github.com/prasertcbs/basic-dataset/raw/master/gapminder.csv')
df.to_csv('gapminder.csv', index=False)