## pandasql: query pandas dataframe with SQL syntax
doc: https://pypi.org/project/pandasql/

In [1]:
# pip install pandasql

Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
Requirement already satisfied: numpy in d:\anaconda\lib\site-packages (from pandasql) (1.19.2)
Requirement already satisfied: pandas in d:\anaconda\lib\site-packages (from pandasql) (1.1.3)
Requirement already satisfied: sqlalchemy in d:\anaconda\lib\site-packages (from pandasql) (1.3.20)
Requirement already satisfied: pytz>=2017.2 in d:\anaconda\lib\site-packages (from pandas->pandasql) (2020.1)
Requirement already satisfied: python-dateutil>=2.7.3 in d:\anaconda\lib\site-packages (from pandas->pandasql) (2.8.1)
Requirement already satisfied: six>=1.5 in d:\anaconda\lib\site-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py): started
  Building wheel for pandasql (setup.py): finished with status 'done'Note: you may need to restart the kernel to use updated packages.
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26821 sha256=7ccce023bd28cef586a13cc2383de0df0f5b849691dfe807452a785108cf33e5
  Stored in directory: c:\users\user\appdata\local\pip\cache\wheels\ed\8f\46\a383923333728744f01ba24adbd8e364f2cb9470a8b8e5b9ff
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3

In [2]:
import pandas as pd
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())

In [3]:
url = 'https://github.com/prasertcbs/basic-dataset/raw/master/imdb_small/movies.csv'
dmovie = pd.read_csv(url)
dmovie.head()

      id           name  year  rank
0  10920         Aliens  1986   8.2
1  17173   Animal House  1978   7.5
2  18979      Apollo 13  1995   7.5
3  30959  Batman Begins  2005   NaN
4  46169     Braveheart  1995   8.3

In [4]:
dq = pysqldf("SELECT * FROM dmovie ORDER BY rank DESC")
dq

        id                          name  year  rank
0   130128                Godfather, The  1972   9.0
1   297838     Shawshank Redemption, The  1994   9.0
2   313459                     Star Wars  1977   8.8
3   210511                       Memento  2000   8.7
4   267038                  Pulp Fiction  1994   8.7
5   112290                    Fight Club  1999   8.5
6   207992                   Matrix, The  1999   8.5
7   176711             Kill Bill: Vol. 1  2003   8.4
8    46169                    Braveheart  1995   8.3
9   124110                  Garden State  2004   8.3
10  276217                Reservoir Dogs  1992   8.3
11   10920                        Aliens  1986   8.2
12  109093                         Fargo  1996   8.2
13  176712             Kill Bill: Vol. 2  2004   8.2
14  224842                  Mystic River  2003   8.1
15  300229                         Shrek  2001   8.1
16  194874           Lost in Translation  2003   8.0
17  306032                       Snatch.  2000   7.9
18  167324                           JFK  1991   7.8
19  237431    O Brother, Where Art Thou?  2000   7.8
20  238695                  Office Space  1999   7.6
21   17173                  Animal House  1978   7.5
22   18979                     Apollo 13  1995   7.5
23  111813               Few Good Men, A  1992   7.5
24  238072                Ocean's Eleven  2001   7.5
25  254943                            Pi  1998   7.5
26  192017           Little Mermaid, The  1989   7.3
27  257264  Planes, Trains & Automobiles  1987   7.2
28  314965                Stir of Echoes  1999   7.0
29  333856                       Titanic  1997   6.9
30  350424                   Vanilla Sky  2001   6.9
31  344203                           UHF  1989   6.6
32  116907                     Footloose  1984   5.8
33  147603                    Hollow Man  2000   5.3
34   30959                 Batman Begins  2005   NaN
35  256630      Pirates of the Caribbean  2003   NaN

In [5]:
dq = pysqldf("SELECT name, year FROM dmovie ORDER BY rank DESC")
dq

                            name  year
0                 Godfather, The  1972
1      Shawshank Redemption, The  1994
2                      Star Wars  1977
3                        Memento  2000
4                   Pulp Fiction  1994
5                     Fight Club  1999
6                    Matrix, The  1999
7              Kill Bill: Vol. 1  2003
8                     Braveheart  1995
9                   Garden State  2004
10                Reservoir Dogs  1992
11                        Aliens  1986
12                         Fargo  1996
13             Kill Bill: Vol. 2  2004
14                  Mystic River  2003
15                         Shrek  2001
16           Lost in Translation  2003
17                       Snatch.  2000
18                           JFK  1991
19    O Brother, Where Art Thou?  2000
20                  Office Space  1999
21                  Animal House  1978
22                     Apollo 13  1995
23               Few Good Men, A  1992
24                Ocean's Eleven  2001
25                            Pi  1998
26           Little Mermaid, The  1989
27  Planes, Trains & Automobiles  1987
28                Stir of Echoes  1999
29                       Titanic  1997
30                   Vanilla Sky  2001
31                           UHF  1989
32                     Footloose  1984
33                    Hollow Man  2000
34                 Batman Begins  2005
35      Pirates of the Caribbean  2003

In [ ]:
dq = pysqldf("SELECT * FROM dmovie ORDER BY rank DESC")
dq

In [8]:
dq = pysqldf("SELECT year, COUNT(*) AS freq FROM dmovie WHERE year > 2000 GROUP BY year")
dq

   year  freq
0  2001     3
1  2003     4
2  2004     2
3  2005     1

In [15]:
sql_cmd = '''
    SELECT year, COUNT(*) AS freq 
    FROM dmovie 
    WHERE year > 2000 
    GROUP BY year
'''

dx = pysqldf(sql_cmd)
dx

   year  freq
0  2001     3
1  2003     4
2  2004     2
3  2005     1

In [10]:
url = 'https://github.com/prasertcbs/basic-dataset/raw/master/imdb_small/movies_genres.csv'
dgenre = pd.read_csv(url)
dgenre.head()

   movie_id     genre
0     10920    Action
1     10920    Horror
2     10920    Sci-Fi
3     10920  Thriller
4     17173    Comedy

In [12]:
dq = pysqldf("SELECT distinct genre FROM dgenre")
dq

        genre
0      Action
1      Horror
2      Sci-Fi
3    Thriller
4      Comedy
5       Drama
6   Adventure
7       Crime
8     Fantasy
9         War
10    Mystery
11     Family
12      Music
13    Romance
14  Animation
15    Musical

In [13]:
sql_cmd = '''
    SELECT * 
    FROM dmovie m INNER JOIN dgenre g ON m.id = g.movie_id
    WHERE genre = 'Action'
'''

dq = pysqldf(sql_cmd)
dq

       id               name  year  rank  movie_id   genre
0   10920             Aliens  1986   8.2     10920  Action
1   30959      Batman Begins  2005   NaN     30959  Action
2   46169         Braveheart  1995   8.3     46169  Action
3  176711  Kill Bill: Vol. 1  2003   8.4    176711  Action
4  176712  Kill Bill: Vol. 2  2004   8.2    176712  Action
5  207992        Matrix, The  1999   8.5    207992  Action
6  276217     Reservoir Dogs  1992   8.3    276217  Action
7  313459          Star Wars  1977   8.8    313459  Action