## Pandas: loc_1

In [1]:
import pandas as pd
pd.__version__

'1.1.3'

In [2]:
df = pd.read_csv('https://github.com/prasertcbs/tutorial/raw/master/mtcars.csv',
                nrows=10, index_col='model')
df

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
model,,,,,,,,,,,
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4

### single label

In [3]:
df.loc['Datsun 710']

mpg      22.80
cyl       4.00
disp    108.00
hp       93.00
drat      3.85
wt        2.32
qsec     18.61
vs        1.00
am        1.00
gear      4.00
carb      1.00
Name: Datsun 710, dtype: float64

In [4]:
df.loc[['Datsun 710']]

             mpg  cyl   disp  hp  drat    wt   qsec  vs  am  gear  carb
model
Datsun 710  22.8    4  108.0  93  3.85  2.32  18.61   1   1     4     1

In [7]:
df.loc[['Datsun 710'], :]

             mpg  cyl   disp  hp  drat    wt   qsec  vs  am  gear  carb
model
Datsun 710  22.8    4  108.0  93  3.85  2.32  18.61   1   1     4     1

In [6]:
df.loc[['Datsun 710'], 'mpg']

model
Datsun 710    22.8
Name: mpg, dtype: float64

### list of labels

In [8]:
df.loc[['Datsun 710', 'Merc 230']]

             mpg  cyl   disp  hp  drat    wt   qsec  vs  am  gear  carb
model
Datsun 710  22.8    4  108.0  93  3.85  2.32  18.61   1   1     4     1
Merc 230    22.8    4  140.8  95  3.92  3.15  22.90   1   0     4     2

In [9]:
df.loc[['Datsun 710', 'Merc 230'], 'mpg':'hp']

             mpg  cyl   disp  hp
model
Datsun 710  22.8    4  108.0  93
Merc 230    22.8    4  140.8  95

In [10]:
df.loc[['Datsun 710', 'Merc 230'], ['mpg','hp']]

             mpg  hp
model
Datsun 710  22.8  93
Merc 230    22.8  95

### slice object

In [12]:
df.loc['Datsun 710':'Merc 230'] # inclusive

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
model,,,,,,,,,,,
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2

In [13]:
df.loc['Datsun 710':'Merc 230', 'hp':'gear']

                    hp  drat     wt   qsec  vs  am  gear
model
Datsun 710          93  3.85  2.320  18.61   1   1     4
Hornet 4 Drive     110  3.08  3.215  19.44   1   0     3
Hornet Sportabout  175  3.15  3.440  17.02   0   0     3
Valiant            105  2.76  3.460  20.22   1   0     3
Duster 360         245  3.21  3.570  15.84   0   0     3
Merc 240D           62  3.69  3.190  20.00   1   0     4
Merc 230            95  3.92  3.150  22.90   1   0     4

### boolean array

In [14]:
df.index

Index(['Mazda RX4', 'Mazda RX4 Wag', 'Datsun 710', 'Hornet 4 Drive',
       'Hornet Sportabout', 'Valiant', 'Duster 360', 'Merc 240D', 'Merc 230',
       'Merc 280'],
      dtype='object', name='model')

In [16]:
df.index.str.contains('Merc')

array([False, False, False, False, False, False, False,  True,  True,
        True])

In [17]:
df.loc[df.index.str.contains('Merc')]

            mpg  cyl   disp   hp  drat    wt  qsec  vs  am  gear  carb
model
Merc 240D  24.4    4  146.7   62  3.69  3.19  20.0   1   0     4     2
Merc 230   22.8    4  140.8   95  3.92  3.15  22.9   1   0     4     2
Merc 280   19.2    6  167.6  123  3.92  3.44  18.3   1   0     4     4

In [18]:
df.loc[df.index.str.contains('Merc'), 'mpg']

model
Merc 240D    24.4
Merc 230     22.8
Merc 280     19.2
Name: mpg, dtype: float64

In [19]:
df.loc[df.index.str.contains('Merc'), 'mpg':'hp']

            mpg  cyl   disp   hp
model
Merc 240D  24.4    4  146.7   62
Merc 230   22.8    4  140.8   95
Merc 280   19.2    6  167.6  123

## Pandas: loc_2

### .loc - select column technique

In [21]:
import pandas as pd

In [23]:
df = pd.read_table('https://github.com/prasertcbs/tutorial/raw/master/score_a.tsv'
                  , index_col='studentid')
df

           math1  eng1  sci1  math2  eng2  sci2  math3  eng3  sci3
studentid
C215          10     9     4      7     5     6      7     6     9
C211           6    10     8     10     6     7      6     5    10
C305           8     5     4      6     3     7     10    10     5
B344           4     8     7      6     8     7      4    10     8
A312           9     8    10      8     6     9      5    10     9
B243           4     6     6      6     5     3      8     6     6
B304           4     4     4      6     7     4      7     9     6
A349           4     4     7      7     6     6      9     5     8
C409           4     4     4      8     6     8     10     9     6
C446           4    10     4      3     5     4     10     7     7
A398           4     6     8      5     5     4      7     5     8

In [24]:
df.columns

Index(['math1', 'eng1', 'sci1', 'math2', 'eng2', 'sci2', 'math3', 'eng3',
       'sci3'],
      dtype='object')

array([False,  True, False, False,  True, False, False,  True, False])

In [27]:
df.loc[:, df.columns.str.contains('eng')]

           eng1  eng2  eng3
studentid
C215          9     5     6
C211         10     6     5
C305          5     3    10
B344          8     8    10
A312          8     6    10
B243          6     5     6
B304          4     7     9
A349          4     6     5
C409          4     6     9
C446         10     5     7
A398          6     5     5

In [28]:
df.loc[:, df.columns.str.startswith('eng')]

           eng1  eng2  eng3
studentid
C215          9     5     6
C211         10     6     5
C305          5     3    10
B344          8     8    10
A312          8     6    10
B243          6     5     6
B304          4     7     9
A349          4     6     5
C409          4     6     9
C446         10     5     7
A398          6     5     5

In [29]:
df.loc[:, df.columns.str.contains('2')]

           math2  eng2  sci2
studentid
C215           7     5     6
C211          10     6     7
C305           6     3     7
B344           6     8     7
A312           8     6     9
B243           6     5     3
B304           6     7     4
A349           7     6     6
C409           8     6     8
C446           3     5     4
A398           5     5     4

In [31]:
df.loc[:, df.columns.str.endswith('2')]

           math2  eng2  sci2
studentid
C215           7     5     6
C211          10     6     7
C305           6     3     7
B344           6     8     7
A312           8     6     9
B243           6     5     3
B304           6     7     4
A349           7     6     6
C409           8     6     8
C446           3     5     4
A398           5     5     4

In [32]:
df.loc[:, df.columns.str.contains('eng|sci')]

           eng1  sci1  eng2  sci2  eng3  sci3
studentid
C215          9     4     5     6     6     9
C211         10     8     6     7     5    10
C305          5     4     3     7    10     5
B344          8     7     8     7    10     8
A312          8    10     6     9    10     9
B243          6     6     5     3     6     6
B304          4     4     7     4     9     6
A349          4     7     6     6     5     8
C409          4     4     6     8     9     6
C446         10     4     5     4     7     7
A398          6     8     5     4     5     8

In [33]:
df.index

Index(['C215', 'C211', 'C305', 'B344', 'A312', 'B243', 'B304', 'A349', 'C409',
       'C446', 'A398'],
      dtype='object', name='studentid')

In [35]:
df.index.str.startswith('B')

array([False, False, False,  True, False,  True,  True, False, False,
       False, False])

In [36]:
df.loc[df.index.str.startswith('B')]

           math1  eng1  sci1  math2  eng2  sci2  math3  eng3  sci3
studentid
B344           4     8     7      6     8     7      4    10     8
B243           4     6     6      6     5     3      8     6     6
B304           4     4     4      6     7     4      7     9     6

In [37]:
df.loc[df.index.str.startswith('B'), df.columns.str.endswith('3')]

           math3  eng3  sci3
studentid
B344           4    10     8
B243           8     6     6
B304           7     9     6

In [44]:
df.loc[df.index.str.startswith('B'), df.columns.str.endswith('3')].sum()

math3    19
eng3     25
sci3     20
dtype: int64

In [40]:
df.loc[df.index.str.startswith('B'), df.columns.str.endswith('3')].sum(axis=1)

studentid
B344    22
B243    20
B304    22
dtype: int64

In [41]:
df.loc[df.index.str.startswith('B'), df.columns.str.endswith('3')].mean()

math3    6.333333
eng3     8.333333
sci3     6.666667
dtype: float64

In [42]:
df.loc[df.index.str.startswith('B'), df.columns.str.endswith('3')].mean(axis=1)

studentid
B344    7.333333
B243    6.666667
B304    7.333333
dtype: float64

In [43]:
df.columns.str.match('(math|sci)[1|3]')

array([ True, False,  True, False, False, False,  True, False,  True])

In [45]:
df.loc[:, df.columns.str.match('(math|sci)[1|3]')]

           math1  sci1  math3  sci3
studentid
C215          10     4      7     9
C211           6     8      6    10
C305           8     4     10     5
B344           4     7      4     8
A312           9    10      5     9
B243           4     6      8     6
B304           4     4      7     6
A349           4     7      9     8
C409           4     4     10     6
C446           4     4     10     7
A398           4     8      7     8