## Read multiple sheets from Excel

## PISA score from Wikipedia

In [1]:
import pandas as pd

In [3]:
url = 'https://github.com/prasertcbs/basic-dataset/raw/master/PisaScore2015.xlsx'
math = pd.read_excel(url, sheet_name='math')
math.head()

   Rank    Country  Maths
0     1  Singapore    564
1     2  Hong Kong    548
2     3      Macau    544
3     4     Taiwan    542
4     5      Japan    532

In [4]:
url = 'https://github.com/prasertcbs/basic-dataset/raw/master/PisaScore2015.xlsx'
sci = pd.read_excel(url, sheet_name='sci')
sci.head()

   Rank    Country  Science
0     1  Singapore      556
1     2      Japan      538
2     3    Estonia      534
3     4     Taiwan      532
4     5    Finland      531

### read 'math'and 'sci' sheets

In [5]:
url = 'https://github.com/prasertcbs/basic-dataset/raw/master/PisaScore2015.xlsx'
df = pd.read_excel(url, sheet_name=['math', 'sci'])
df

{'math':     Rank             Country  Maths
 0      1           Singapore    564
 1      2           Hong Kong    548
 2      3               Macau    544
 3      4              Taiwan    542
 4      5               Japan    532
 ..   ...                 ...    ...
 65    68           Macedonia    371
 66    69             Tunisia    367
 67    70              Kosovo    362
 68    71             Algeria    360
 69    72  Dominican Republic    328

 [70 rows x 3 columns],
 'sci':     Rank             Country  Science
 0      1           Singapore      556
 1      2               Japan      538
 2      3             Estonia      534
 3      4              Taiwan      532
 4      5             Finland      531
 ..   ...                 ...      ...
 65    68             Tunisia      386
 66    69           Macedonia      384
 67    70              Kosovo      378
 68    71             Algeria      376
 69    72  Dominican Republic      332

 [70 rows x 3 columns]}

In [7]:
df.keys()

dict_keys(['math', 'sci'])

In [8]:
df['math'].head()

   Rank    Country  Maths
0     1  Singapore    564
1     2  Hong Kong    548
2     3      Macau    544
3     4     Taiwan    542
4     5      Japan    532

In [9]:
df['sci'].head()

   Rank    Country  Science
0     1  Singapore      556
1     2      Japan      538
2     3    Estonia      534
3     4     Taiwan      532
4     5    Finland      531

### read ALL sheets

In [10]:
url = 'https://github.com/prasertcbs/basic-dataset/raw/master/PisaScore2015.xlsx'
df = pd.read_excel(url, sheet_name=None)

In [12]:
len(df)

3

In [14]:
df.keys()

dict_keys(['math', 'sci', 'reading'])

In [15]:
df['math'].head()

   Rank    Country  Maths
0     1  Singapore    564
1     2  Hong Kong    548
2     3      Macau    544
3     4     Taiwan    542
4     5      Japan    532

In [16]:
df['sci'].head()

   Rank    Country  Science
0     1  Singapore      556
1     2      Japan      538
2     3    Estonia      534
3     4     Taiwan      532
4     5    Finland      531

In [17]:
df['reading'].head()

   Rank    Country  Reading
0     1  Singapore      535
1     2  Hong Kong      527
2     3     Canada      527
3     4    Finland      526
4     5    Ireland      521

In [18]:
pisa = pd.merge(df['math'], df['sci'], on='Country')
pisa.head(10)

   Rank_x      Country  Maths  Rank_y  Science
0       1    Singapore    564       1      556
1       2    Hong Kong    548       9      523
2       3        Macau    544       6      529
3       4       Taiwan    542       4      532
4       5        Japan    532       2      538
5       6        China    531      10      518
6       7  South Korea    524      11      516
7       8  Switzerland    521      18      506
8       9      Estonia    520       3      534
9      10       Canada    516       7      528

In [19]:
pisa = pd.merge(df['math'][['Country', 'Maths']], df['sci'][['Country', 'Science']], on='Country')
pisa.head(10)

       Country  Maths  Science
0    Singapore    564      556
1    Hong Kong    548      523
2        Macau    544      529
3       Taiwan    542      532
4        Japan    532      538
5        China    531      518
6  South Korea    524      516
7  Switzerland    521      506
8      Estonia    520      534
9       Canada    516      528

In [20]:
pisa = pd.merge(pisa, df['reading'][['Country', 'Reading']], on='Country')
pisa.head(10)

       Country  Maths  Science  Reading
0    Singapore    564      556      535
1    Hong Kong    548      523      527
2        Macau    544      529      509
3       Taiwan    542      532      497
4        Japan    532      538      516
5        China    531      518      494
6  South Korea    524      516      517
7  Switzerland    521      506      492
8      Estonia    520      534      519
9       Canada    516      528      527

In [21]:
pisa['Total'] = pisa.Maths + pisa.Science + pisa.Reading
pisa.head()

     Country  Maths  Science  Reading  Total
0  Singapore    564      556      535   1655
1  Hong Kong    548      523      527   1598
2      Macau    544      529      509   1582
3     Taiwan    542      532      497   1571
4      Japan    532      538      516   1586

In [22]:
pisa['Rank'] = pisa['Total'].rank(ascending=False, method='min').astype(int)
pisa

               Country  Maths  Science  Reading  Total  Rank
0            Singapore    564      556      535   1655     1
1            Hong Kong    548      523      527   1598     2
2                Macau    544      529      509   1582     4
3               Taiwan    542      532      497   1571     6
4                Japan    532      538      516   1586     3
..                 ...    ...      ...      ...    ...   ...
65           Macedonia    371      384      352   1107    67
66             Tunisia    367      386      361   1114    66
67              Kosovo    362      378      347   1087    68
68             Algeria    360      376      350   1086    69
69  Dominican Republic    328      332      358   1018    70

[70 rows x 6 columns]

In [23]:
pisa.sort_values('Rank').head(10)

        Country  Maths  Science  Reading  Total  Rank
0     Singapore    564      556      535   1655     1
1     Hong Kong    548      523      527   1598     2
4         Japan    532      538      516   1586     3
2         Macau    544      529      509   1582     4
8       Estonia    520      534      519   1573     5
3        Taiwan    542      532      497   1571     6
9        Canada    516      528      527   1571     6
12      Finland    511      531      526   1568     8
6   South Korea    524      516      517   1557     9
5         China    531      518      494   1543    10

In [24]:
pisa.to_csv('pisa2015.csv', index=False)