# Example 1: msleep
Source: https://github.com/prasertcbs/tutorial/raw/master/msleep.csv

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('https://github.com/prasertcbs/tutorial/raw/master/msleep.csv')
df

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
0,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN,NaN,11.9,NaN,50.000
1,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN,7.0,0.01550,0.480
2,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN,9.6,NaN,1.350
3,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333,9.1,0.00029,0.019
4,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.0,0.42300,600.000
...,...,...,...,...,...,...,...,...,...,...,...
78,Tree shrew,Tupaia,omni,Scandentia,NaN,8.9,2.6,0.233333,15.1,0.00250,0.104
79,Bottle-nosed dolphin,Tursiops,carni,Cetacea,NaN,5.2,NaN,NaN,18.8,NaN,173.330
80,Genet,Genetta,carni,Carnivora,NaN,6.3,1.3,NaN,17.7,0.01750,2.000
81,Arctic fox,Vulpes,carni,Carnivora,NaN,12.5,NaN,NaN,11.5,0.04450,3.380
82,Red fox,Vulpes,carni,Carnivora,NaN,9.8,2.4,0.350000,14.2,0.05040,4.230

In [4]:
df.shape
# 83 rows, 11 columns

(83, 11)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83 entries, 0 to 82
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          83 non-null     object
 1   genus         83 non-null     object
 2   vore          76 non-null     object
 3   order         83 non-null     object
 4   conservation  54 non-null     object
 5   sleep_total   83 non-null     float64
 6   sleep_rem     61 non-null     float64
 7   sleep_cycle   32 non-null     float64
 8   awake         83 non-null     float64
 9   brainwt       56 non-null     float64
 10  bodywt        83 non-null     float64
dtypes: float64(6), object(5)
memory usage: 7.3+ KB

In [8]:
df.dropna()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
3,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333,9.1,0.00029,0.019
4,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.0,0.42300,600.000
8,Dog,Canis,carni,Carnivora,domesticated,10.1,2.9,0.333333,13.9,0.07000,14.000
11,Guinea pig,Cavis,herbi,Rodentia,domesticated,9.4,0.8,0.216667,14.6,0.00550,0.728
13,Chinchilla,Chinchilla,herbi,Rodentia,domesticated,12.5,1.5,0.116667,11.5,0.00640,0.420
16,Lesser short-tailed shrew,Cryptotis,omni,Soricomorpha,lc,9.1,1.4,0.150000,14.9,0.00014,0.005
17,Long-nosed armadillo,Dasypus,carni,Cingulata,lc,17.4,3.1,0.383333,6.6,0.01080,3.500
19,North American Opossum,Didelphis,omni,Didelphimorphia,lc,18.0,4.9,0.333333,6.0,0.00630,1.700
21,Big brown bat,Eptesicus,insecti,Chiroptera,lc,19.7,3.9,0.116667,4.3,0.00030,0.023
22,Horse,Equus,herbi,Perissodactyla,domesticated,2.9,0.6,1.000000,21.1,0.65500,521.000
24,European hedgehog,Erinaceus,omni,Erinaceomorpha,lc,10.1,3.5,0.283333,13.9,0.00350,0.770
27,Domestic cat,Felis,carni,Carnivora,domesticated,12.5,3.2,0.416667,11.5,0.02560,3.300
39,Golden hamster,Mesocricetus,herbi,Rodentia,en,14.3,3.1,0.200000,9.7,0.00100,0.120
41,House mouse,Mus,herbi,Rodentia,nt,12.5,1.4,0.183333,11.5,0.00040,0.022
47,Rabbit,Oryctolagus,herbi,Lagomorpha,domesticated,8.4,0.9,0.416667,15.6,0.01210,2.500
63,Laboratory rat,Rattus,herbi,Rodentia,lc,13.0,2.4,0.183333,11.0,0.00190,0.320
66,Eastern american mole,Scalopus,insecti,Soricomorpha,lc,8.4,2.1,0.166667,15.6,0.00120,0.075
70,Thirteen-lined ground squirrel,Spermophilus,herbi,Rodentia,lc,13.8,3.4,0.216667,10.2,0.00400,0.101
73,Pig,Sus,omni,Artiodactyla,domesticated,9.1,2.4,0.500000,14.9,0.18000,86.250
76,Brazilian tapir,Tapirus,herbi,Perissodactyla,vu,4.4,1.0,0.900000,19.6,0.16900,207.501

In [9]:
df

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
0,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN,NaN,11.9,NaN,50.000
1,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN,7.0,0.01550,0.480
2,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN,9.6,NaN,1.350
3,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333,9.1,0.00029,0.019
4,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.0,0.42300,600.000
...,...,...,...,...,...,...,...,...,...,...,...
78,Tree shrew,Tupaia,omni,Scandentia,NaN,8.9,2.6,0.233333,15.1,0.00250,0.104
79,Bottle-nosed dolphin,Tursiops,carni,Cetacea,NaN,5.2,NaN,NaN,18.8,NaN,173.330
80,Genet,Genetta,carni,Carnivora,NaN,6.3,1.3,NaN,17.7,0.01750,2.000
81,Arctic fox,Vulpes,carni,Carnivora,NaN,12.5,NaN,NaN,11.5,0.04450,3.380
82,Red fox,Vulpes,carni,Carnivora,NaN,9.8,2.4,0.350000,14.2,0.05040,4.230

In [11]:
df.dropna(inplace=True)
df

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
3,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333,9.1,0.00029,0.019
4,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.0,0.42300,600.000
8,Dog,Canis,carni,Carnivora,domesticated,10.1,2.9,0.333333,13.9,0.07000,14.000
11,Guinea pig,Cavis,herbi,Rodentia,domesticated,9.4,0.8,0.216667,14.6,0.00550,0.728
13,Chinchilla,Chinchilla,herbi,Rodentia,domesticated,12.5,1.5,0.116667,11.5,0.00640,0.420
16,Lesser short-tailed shrew,Cryptotis,omni,Soricomorpha,lc,9.1,1.4,0.150000,14.9,0.00014,0.005
17,Long-nosed armadillo,Dasypus,carni,Cingulata,lc,17.4,3.1,0.383333,6.6,0.01080,3.500
19,North American Opossum,Didelphis,omni,Didelphimorphia,lc,18.0,4.9,0.333333,6.0,0.00630,1.700
21,Big brown bat,Eptesicus,insecti,Chiroptera,lc,19.7,3.9,0.116667,4.3,0.00030,0.023
22,Horse,Equus,herbi,Perissodactyla,domesticated,2.9,0.6,1.000000,21.1,0.65500,521.000
24,European hedgehog,Erinaceus,omni,Erinaceomorpha,lc,10.1,3.5,0.283333,13.9,0.00350,0.770
27,Domestic cat,Felis,carni,Carnivora,domesticated,12.5,3.2,0.416667,11.5,0.02560,3.300
39,Golden hamster,Mesocricetus,herbi,Rodentia,en,14.3,3.1,0.200000,9.7,0.00100,0.120
41,House mouse,Mus,herbi,Rodentia,nt,12.5,1.4,0.183333,11.5,0.00040,0.022
47,Rabbit,Oryctolagus,herbi,Lagomorpha,domesticated,8.4,0.9,0.416667,15.6,0.01210,2.500
63,Laboratory rat,Rattus,herbi,Rodentia,lc,13.0,2.4,0.183333,11.0,0.00190,0.320
66,Eastern american mole,Scalopus,insecti,Soricomorpha,lc,8.4,2.1,0.166667,15.6,0.00120,0.075
70,Thirteen-lined ground squirrel,Spermophilus,herbi,Rodentia,lc,13.8,3.4,0.216667,10.2,0.00400,0.101
73,Pig,Sus,omni,Artiodactyla,domesticated,9.1,2.4,0.500000,14.9,0.18000,86.250
76,Brazilian tapir,Tapirus,herbi,Perissodactyla,vu,4.4,1.0,0.900000,19.6,0.16900,207.501

In [16]:
df = pd.read_csv('https://github.com/prasertcbs/tutorial/raw/master/msleep.csv')
df

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
0,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN,NaN,11.9,NaN,50.000
1,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN,7.0,0.01550,0.480
2,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN,9.6,NaN,1.350
3,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333,9.1,0.00029,0.019
4,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.0,0.42300,600.000
...,...,...,...,...,...,...,...,...,...,...,...
78,Tree shrew,Tupaia,omni,Scandentia,NaN,8.9,2.6,0.233333,15.1,0.00250,0.104
79,Bottle-nosed dolphin,Tursiops,carni,Cetacea,NaN,5.2,NaN,NaN,18.8,NaN,173.330
80,Genet,Genetta,carni,Carnivora,NaN,6.3,1.3,NaN,17.7,0.01750,2.000
81,Arctic fox,Vulpes,carni,Carnivora,NaN,12.5,NaN,NaN,11.5,0.04450,3.380
82,Red fox,Vulpes,carni,Carnivora,NaN,9.8,2.4,0.350000,14.2,0.05040,4.230

In [17]:
df_clean = df.dropna()
df_clean

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
3,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333,9.1,0.00029,0.019
4,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.0,0.42300,600.000
8,Dog,Canis,carni,Carnivora,domesticated,10.1,2.9,0.333333,13.9,0.07000,14.000
11,Guinea pig,Cavis,herbi,Rodentia,domesticated,9.4,0.8,0.216667,14.6,0.00550,0.728
13,Chinchilla,Chinchilla,herbi,Rodentia,domesticated,12.5,1.5,0.116667,11.5,0.00640,0.420
16,Lesser short-tailed shrew,Cryptotis,omni,Soricomorpha,lc,9.1,1.4,0.150000,14.9,0.00014,0.005
17,Long-nosed armadillo,Dasypus,carni,Cingulata,lc,17.4,3.1,0.383333,6.6,0.01080,3.500
19,North American Opossum,Didelphis,omni,Didelphimorphia,lc,18.0,4.9,0.333333,6.0,0.00630,1.700
21,Big brown bat,Eptesicus,insecti,Chiroptera,lc,19.7,3.9,0.116667,4.3,0.00030,0.023
22,Horse,Equus,herbi,Perissodactyla,domesticated,2.9,0.6,1.000000,21.1,0.65500,521.000
24,European hedgehog,Erinaceus,omni,Erinaceomorpha,lc,10.1,3.5,0.283333,13.9,0.00350,0.770
27,Domestic cat,Felis,carni,Carnivora,domesticated,12.5,3.2,0.416667,11.5,0.02560,3.300
39,Golden hamster,Mesocricetus,herbi,Rodentia,en,14.3,3.1,0.200000,9.7,0.00100,0.120
41,House mouse,Mus,herbi,Rodentia,nt,12.5,1.4,0.183333,11.5,0.00040,0.022
47,Rabbit,Oryctolagus,herbi,Lagomorpha,domesticated,8.4,0.9,0.416667,15.6,0.01210,2.500
63,Laboratory rat,Rattus,herbi,Rodentia,lc,13.0,2.4,0.183333,11.0,0.00190,0.320
66,Eastern american mole,Scalopus,insecti,Soricomorpha,lc,8.4,2.1,0.166667,15.6,0.00120,0.075
70,Thirteen-lined ground squirrel,Spermophilus,herbi,Rodentia,lc,13.8,3.4,0.216667,10.2,0.00400,0.101
73,Pig,Sus,omni,Artiodactyla,domesticated,9.1,2.4,0.500000,14.9,0.18000,86.250
76,Brazilian tapir,Tapirus,herbi,Perissodactyla,vu,4.4,1.0,0.900000,19.6,0.16900,207.501

In [18]:
df_2 = df.dropna(axis=1)
df_2

,name,genus,order,sleep_total,awake,bodywt
0,Cheetah,Acinonyx,Carnivora,12.1,11.9,50.000
1,Owl monkey,Aotus,Primates,17.0,7.0,0.480
2,Mountain beaver,Aplodontia,Rodentia,14.4,9.6,1.350
3,Greater short-tailed shrew,Blarina,Soricomorpha,14.9,9.1,0.019
4,Cow,Bos,Artiodactyla,4.0,20.0,600.000
...,...,...,...,...,...,...
78,Tree shrew,Tupaia,Scandentia,8.9,15.1,0.104
79,Bottle-nosed dolphin,Tursiops,Cetacea,5.2,18.8,173.330
80,Genet,Genetta,Carnivora,6.3,17.7,2.000
81,Arctic fox,Vulpes,Carnivora,12.5,11.5,3.380
82,Red fox,Vulpes,Carnivora,9.8,14.2,4.230

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83 entries, 0 to 82
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          83 non-null     object
 1   genus         83 non-null     object
 2   vore          76 non-null     object
 3   order         83 non-null     object
 4   conservation  54 non-null     object
 5   sleep_total   83 non-null     float64
 6   sleep_rem     61 non-null     float64
 7   sleep_cycle   32 non-null     float64
 8   awake         83 non-null     float64
 9   brainwt       56 non-null     float64
 10  bodywt        83 non-null     float64
dtypes: float64(6), object(5)
memory usage: 7.3+ KB

# Example 2: qnaire
Source: https://github.com/prasertcbs/tutorial/raw/master/qnaire_missing_values.csv

In [21]:
import pandas as pd

In [26]:
df = pd.read_csv('https://github.com/prasertcbs/tutorial/raw/master/qnaire_missing_values.csv' , index_col = 'obs')
df

    gender   age  eq1  eq2  eq3  eq4  eq5  eq6  eq7  eq8  eq9  eq10
obs
1        M  37.0  1.0  5.0  2.0  1.0  1.0  5.0  3.0  5.0  4.0   2.0
2        F   NaN  NaN  1.0  4.0  1.0  1.0  2.0  3.0  5.0  4.0   2.0
3      NaN  29.0  2.0  5.0  NaN  2.0  5.0  NaN  3.0  3.0  1.0   1.0
4        M  25.0  5.0  2.0  4.0  NaN  4.0  4.0  2.0  4.0  4.0   1.0
5        F  19.0  1.0  5.0  4.0  4.0  5.0  2.0  3.0  2.0  2.0   1.0
6      NaN  26.0  4.0  5.0  NaN  2.0  4.0  2.0  NaN  NaN  NaN   3.0
7        F   NaN  3.0  2.0  3.0  5.0  1.0  1.0  2.0  3.0  4.0   4.0
8        F  40.0  5.0  2.0  3.0  1.0  2.0  NaN  2.0  1.0  3.0   NaN
9        M  39.0  5.0  NaN  NaN  2.0  2.0  2.0  3.0  1.0  2.0   5.0
10     NaN   NaN  5.0  4.0  1.0  5.0  4.0  5.0  5.0  3.0  4.0   1.0
11       F  31.0  2.0  NaN  NaN  NaN  1.0  NaN  3.0  1.0  1.0   5.0
12       F  29.0  3.0  4.0  2.0  2.0  2.0  2.0  1.0  5.0  3.0   4.0
13       F   NaN  4.0  4.0  4.0  2.0  2.0  3.0  4.0  4.0  4.0   2.0
14       M   NaN  NaN  NaN  NaN  NaN  1.0  2.0  2.0  NaN  4.0   2.0
15       F  34.0  4.0  5.0  1.0  2.0  NaN  3.0  NaN  1.0  2.0   4.0

In [27]:
df.dropna()

    gender   age  eq1  eq2  eq3  eq4  eq5  eq6  eq7  eq8  eq9  eq10
obs
1        M  37.0  1.0  5.0  2.0  1.0  1.0  5.0  3.0  5.0  4.0   2.0
5        F  19.0  1.0  5.0  4.0  4.0  5.0  2.0  3.0  2.0  2.0   1.0
12       F  29.0  3.0  4.0  2.0  2.0  2.0  2.0  1.0  5.0  3.0   4.0

In [28]:
df.shape
# 15 rows , 12 columns

(15, 12)

In [29]:
df.dropna(thresh=10)

    gender   age  eq1  eq2  eq3  eq4  eq5  eq6  eq7  eq8  eq9  eq10
obs
1        M  37.0  1.0  5.0  2.0  1.0  1.0  5.0  3.0  5.0  4.0   2.0
2        F   NaN  NaN  1.0  4.0  1.0  1.0  2.0  3.0  5.0  4.0   2.0
4        M  25.0  5.0  2.0  4.0  NaN  4.0  4.0  2.0  4.0  4.0   1.0
5        F  19.0  1.0  5.0  4.0  4.0  5.0  2.0  3.0  2.0  2.0   1.0
7        F   NaN  3.0  2.0  3.0  5.0  1.0  1.0  2.0  3.0  4.0   4.0
8        F  40.0  5.0  2.0  3.0  1.0  2.0  NaN  2.0  1.0  3.0   NaN
9        M  39.0  5.0  NaN  NaN  2.0  2.0  2.0  3.0  1.0  2.0   5.0
10     NaN   NaN  5.0  4.0  1.0  5.0  4.0  5.0  5.0  3.0  4.0   1.0
12       F  29.0  3.0  4.0  2.0  2.0  2.0  2.0  1.0  5.0  3.0   4.0
13       F   NaN  4.0  4.0  4.0  2.0  2.0  3.0  4.0  4.0  4.0   2.0
15       F  34.0  4.0  5.0  1.0  2.0  NaN  3.0  NaN  1.0  2.0   4.0

In [30]:
df.columns

Index(['gender', 'age', 'eq1', 'eq2', 'eq3', 'eq4', 'eq5', 'eq6', 'eq7', 'eq8',
       'eq9', 'eq10'],
      dtype='object')

In [31]:
df.dropna(thresh=8, subset=['eq1', 'eq2', 'eq3', 'eq4', 'eq5', 'eq6', 'eq7', 'eq8',
       'eq9', 'eq10'])

    gender   age  eq1  eq2  eq3  eq4  eq5  eq6  eq7  eq8  eq9  eq10
obs
1        M  37.0  1.0  5.0  2.0  1.0  1.0  5.0  3.0  5.0  4.0   2.0
2        F   NaN  NaN  1.0  4.0  1.0  1.0  2.0  3.0  5.0  4.0   2.0
3      NaN  29.0  2.0  5.0  NaN  2.0  5.0  NaN  3.0  3.0  1.0   1.0
4        M  25.0  5.0  2.0  4.0  NaN  4.0  4.0  2.0  4.0  4.0   1.0
5        F  19.0  1.0  5.0  4.0  4.0  5.0  2.0  3.0  2.0  2.0   1.0
7        F   NaN  3.0  2.0  3.0  5.0  1.0  1.0  2.0  3.0  4.0   4.0
8        F  40.0  5.0  2.0  3.0  1.0  2.0  NaN  2.0  1.0  3.0   NaN
9        M  39.0  5.0  NaN  NaN  2.0  2.0  2.0  3.0  1.0  2.0   5.0
10     NaN   NaN  5.0  4.0  1.0  5.0  4.0  5.0  5.0  3.0  4.0   1.0
12       F  29.0  3.0  4.0  2.0  2.0  2.0  2.0  1.0  5.0  3.0   4.0
13       F   NaN  4.0  4.0  4.0  2.0  2.0  3.0  4.0  4.0  4.0   2.0
15       F  34.0  4.0  5.0  1.0  2.0  NaN  3.0  NaN  1.0  2.0   4.0

In [32]:
df.columns.str.contains('eq')

array([False, False,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True])

In [33]:
df.columns[df.columns.str.contains('eq')]

Index(['eq1', 'eq2', 'eq3', 'eq4', 'eq5', 'eq6', 'eq7', 'eq8', 'eq9', 'eq10'], dtype='object')

In [34]:
df.dropna(thresh=8, subset=df.columns[df.columns.str.contains('eq')])

    gender   age  eq1  eq2  eq3  eq4  eq5  eq6  eq7  eq8  eq9  eq10
obs
1        M  37.0  1.0  5.0  2.0  1.0  1.0  5.0  3.0  5.0  4.0   2.0
2        F   NaN  NaN  1.0  4.0  1.0  1.0  2.0  3.0  5.0  4.0   2.0
3      NaN  29.0  2.0  5.0  NaN  2.0  5.0  NaN  3.0  3.0  1.0   1.0
4        M  25.0  5.0  2.0  4.0  NaN  4.0  4.0  2.0  4.0  4.0   1.0
5        F  19.0  1.0  5.0  4.0  4.0  5.0  2.0  3.0  2.0  2.0   1.0
7        F   NaN  3.0  2.0  3.0  5.0  1.0  1.0  2.0  3.0  4.0   4.0
8        F  40.0  5.0  2.0  3.0  1.0  2.0  NaN  2.0  1.0  3.0   NaN
9        M  39.0  5.0  NaN  NaN  2.0  2.0  2.0  3.0  1.0  2.0   5.0
10     NaN   NaN  5.0  4.0  1.0  5.0  4.0  5.0  5.0  3.0  4.0   1.0
12       F  29.0  3.0  4.0  2.0  2.0  2.0  2.0  1.0  5.0  3.0   4.0
13       F   NaN  4.0  4.0  4.0  2.0  2.0  3.0  4.0  4.0  4.0   2.0
15       F  34.0  4.0  5.0  1.0  2.0  NaN  3.0  NaN  1.0  2.0   4.0

In [36]:
df_clean = df.dropna(thresh=10, subset=df.columns[df.columns.str.contains('eq')])
df_clean

    gender   age  eq1  eq2  eq3  eq4  eq5  eq6  eq7  eq8  eq9  eq10
obs
1        M  37.0  1.0  5.0  2.0  1.0  1.0  5.0  3.0  5.0  4.0   2.0
5        F  19.0  1.0  5.0  4.0  4.0  5.0  2.0  3.0  2.0  2.0   1.0
7        F   NaN  3.0  2.0  3.0  5.0  1.0  1.0  2.0  3.0  4.0   4.0
10     NaN   NaN  5.0  4.0  1.0  5.0  4.0  5.0  5.0  3.0  4.0   1.0
12       F  29.0  3.0  4.0  2.0  2.0  2.0  2.0  1.0  5.0  3.0   4.0
13       F   NaN  4.0  4.0  4.0  2.0  2.0  3.0  4.0  4.0  4.0   2.0

In [38]:
df_clean.mean()

age     28.333333
eq1      2.833333
eq2      4.000000
eq3      2.666667
eq4      3.166667
eq5      2.500000
eq6      3.000000
eq7      3.000000
eq8      3.666667
eq9      3.500000
eq10     2.333333
dtype: float64

# Fill missing values
Source: https://github.com/prasertcbs/tutorial/raw/master/qnaire_fill_missing.tsv

In [39]:
import pandas as pd

In [45]:
df = pd.read_table('https://github.com/prasertcbs/tutorial/raw/master/qnaire_fill_missing.tsv'
                  , index_col = 'obs', parse_dates=['dob'])
df

,gender,dob,salary,own_house,own_car,csi1,csi2,csi3,csi4,q1,q2,q3
obs,,,,,,,,,,,,
1,M,1997-09-17,223700.0,True,False,NaN,NaN,NaN,3.0,2.0,3.0,4
2,NaN,2001-01-16,121100.0,True,NaN,2.0,NaN,3.0,NaN,2.0,2.0,4
3,F,NaT,NaN,NaN,False,5.0,5.0,5.0,3.0,4.0,4.0,5
4,F,1995-12-04,79900.0,False,NaN,NaN,5.0,4.0,1.0,NaN,3.0,5
5,M,2001-04-12,32800.0,False,True,4.0,1.0,NaN,2.0,3.0,2.0,4
6,F,NaT,NaN,True,False,5.0,NaN,2.0,NaN,1.0,NaN,3
7,NaN,2002-12-13,272500.0,False,False,1.0,1.0,NaN,2.0,3.0,4.0,3
8,NaN,1999-07-24,41600.0,False,False,1.0,4.0,1.0,NaN,NaN,NaN,5
9,M,2003-02-20,141300.0,True,False,2.0,NaN,4.0,3.0,1.0,4.0,2
10,M,1995-09-26,68000.0,True,False,4.0,5.0,NaN,3.0,2.0,1.0,2

In [46]:
df.shape

(10, 12)

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 1 to 10
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   gender     7 non-null      object
 1   dob        8 non-null      datetime64[ns]
 2   salary     8 non-null      float64
 3   own_house  9 non-null      object
 4   own_car    8 non-null      object
 5   csi1       8 non-null      float64
 6   csi2       6 non-null      float64
 7   csi3       6 non-null      float64
 8   csi4       7 non-null      float64
 9   q1         8 non-null      float64
 10  q2         8 non-null      float64
 11  q3         10 non-null     int64
dtypes: datetime64[ns](1), float64(7), int64(1), object(3)
memory usage: 1.0+ KB

In [50]:
df.isnull()

,gender,dob,salary,own_house,own_car,csi1,csi2,csi3,csi4,q1,q2,q3
obs,,,,,,,,,,,,
1,False,False,False,False,False,True,True,True,False,False,False,False
2,True,False,False,False,True,False,True,False,True,False,False,False
3,False,True,True,True,False,False,False,False,False,False,False,False
4,False,False,False,False,True,True,False,False,False,True,False,False
5,False,False,False,False,False,False,False,True,False,False,False,False
6,False,True,True,False,False,False,True,False,True,False,True,False
7,True,False,False,False,False,False,False,True,False,False,False,False
8,True,False,False,False,False,False,False,False,True,True,True,False
9,False,False,False,False,False,False,True,False,False,False,False,False
10,False,False,False,False,False,False,False,True,False,False,False,False

In [51]:
df.salary.isnull().sum()

2

In [52]:
df

,gender,dob,salary,own_house,own_car,csi1,csi2,csi3,csi4,q1,q2,q3
obs,,,,,,,,,,,,
1,M,1997-09-17,223700.0,True,False,NaN,NaN,NaN,3.0,2.0,3.0,4
2,NaN,2001-01-16,121100.0,True,NaN,2.0,NaN,3.0,NaN,2.0,2.0,4
3,F,NaT,NaN,NaN,False,5.0,5.0,5.0,3.0,4.0,4.0,5
4,F,1995-12-04,79900.0,False,NaN,NaN,5.0,4.0,1.0,NaN,3.0,5
5,M,2001-04-12,32800.0,False,True,4.0,1.0,NaN,2.0,3.0,2.0,4
6,F,NaT,NaN,True,False,5.0,NaN,2.0,NaN,1.0,NaN,3
7,NaN,2002-12-13,272500.0,False,False,1.0,1.0,NaN,2.0,3.0,4.0,3
8,NaN,1999-07-24,41600.0,False,False,1.0,4.0,1.0,NaN,NaN,NaN,5
9,M,2003-02-20,141300.0,True,False,2.0,NaN,4.0,3.0,1.0,4.0,2
10,M,1995-09-26,68000.0,True,False,4.0,5.0,NaN,3.0,2.0,1.0,2

In [53]:
df.describe()

,salary,csi1,csi2,csi3,csi4,q1,q2,q3
count,8.000000,8.000000,6.000000,6.000000,7.000000,8.000000,8.000000,10.000000
mean,122612.500000,3.000000,3.500000,3.166667,2.428571,2.250000,2.875000,3.700000
std,86579.978509,1.690309,1.974842,1.471960,0.786796,1.035098,1.125992,1.159502
min,32800.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2.000000
25%,61400.000000,1.750000,1.750000,2.250000,2.000000,1.750000,2.000000,3.000000
50%,100500.000000,3.000000,4.500000,3.500000,3.000000,2.000000,3.000000,4.000000
75%,161900.000000,4.250000,5.000000,4.000000,3.000000,3.000000,4.000000,4.750000
max,272500.000000,5.000000,5.000000,5.000000,3.000000,4.000000,4.000000,5.000000

In [54]:
df.salary.fillna(100500, inplace=True)

In [55]:
df

,gender,dob,salary,own_house,own_car,csi1,csi2,csi3,csi4,q1,q2,q3
obs,,,,,,,,,,,,
1,M,1997-09-17,223700.0,True,False,NaN,NaN,NaN,3.0,2.0,3.0,4
2,NaN,2001-01-16,121100.0,True,NaN,2.0,NaN,3.0,NaN,2.0,2.0,4
3,F,NaT,100500.0,NaN,False,5.0,5.0,5.0,3.0,4.0,4.0,5
4,F,1995-12-04,79900.0,False,NaN,NaN,5.0,4.0,1.0,NaN,3.0,5
5,M,2001-04-12,32800.0,False,True,4.0,1.0,NaN,2.0,3.0,2.0,4
6,F,NaT,100500.0,True,False,5.0,NaN,2.0,NaN,1.0,NaN,3
7,NaN,2002-12-13,272500.0,False,False,1.0,1.0,NaN,2.0,3.0,4.0,3
8,NaN,1999-07-24,41600.0,False,False,1.0,4.0,1.0,NaN,NaN,NaN,5
9,M,2003-02-20,141300.0,True,False,2.0,NaN,4.0,3.0,1.0,4.0,2
10,M,1995-09-26,68000.0,True,False,4.0,5.0,NaN,3.0,2.0,1.0,2

In [56]:
df.own_car.value_counts()

False    7
True     1
Name: own_car, dtype: int64

In [58]:
df.own_car.fillna(False, inplace=True)

In [59]:
df

,gender,dob,salary,own_house,own_car,csi1,csi2,csi3,csi4,q1,q2,q3
obs,,,,,,,,,,,,
1,M,1997-09-17,223700.0,True,False,NaN,NaN,NaN,3.0,2.0,3.0,4
2,NaN,2001-01-16,121100.0,True,False,2.0,NaN,3.0,NaN,2.0,2.0,4
3,F,NaT,100500.0,NaN,False,5.0,5.0,5.0,3.0,4.0,4.0,5
4,F,1995-12-04,79900.0,False,False,NaN,5.0,4.0,1.0,NaN,3.0,5
5,M,2001-04-12,32800.0,False,True,4.0,1.0,NaN,2.0,3.0,2.0,4
6,F,NaT,100500.0,True,False,5.0,NaN,2.0,NaN,1.0,NaN,3
7,NaN,2002-12-13,272500.0,False,False,1.0,1.0,NaN,2.0,3.0,4.0,3
8,NaN,1999-07-24,41600.0,False,False,1.0,4.0,1.0,NaN,NaN,NaN,5
9,M,2003-02-20,141300.0,True,False,2.0,NaN,4.0,3.0,1.0,4.0,2
10,M,1995-09-26,68000.0,True,False,4.0,5.0,NaN,3.0,2.0,1.0,2

In [60]:
df.fillna(df.mean()['csi1':'q3'], inplace=True)

<ipython-input-60-d977ae3b524f>:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  df.fillna(df.mean()['csi1':'q3'], inplace=True)

In [61]:
df

,gender,dob,salary,own_house,own_car,csi1,csi2,csi3,csi4,q1,q2,q3
obs,,,,,,,,,,,,
1,M,1997-09-17,223700.0,True,False,3.0,3.5,3.166667,3.000000,2.00,3.000,4
2,NaN,2001-01-16,121100.0,True,False,2.0,3.5,3.000000,2.428571,2.00,2.000,4
3,F,NaT,100500.0,NaN,False,5.0,5.0,5.000000,3.000000,4.00,4.000,5
4,F,1995-12-04,79900.0,False,False,3.0,5.0,4.000000,1.000000,2.25,3.000,5
5,M,2001-04-12,32800.0,False,True,4.0,1.0,3.166667,2.000000,3.00,2.000,4
6,F,NaT,100500.0,True,False,5.0,3.5,2.000000,2.428571,1.00,2.875,3
7,NaN,2002-12-13,272500.0,False,False,1.0,1.0,3.166667,2.000000,3.00,4.000,3
8,NaN,1999-07-24,41600.0,False,False,1.0,4.0,1.000000,2.428571,2.25,2.875,5
9,M,2003-02-20,141300.0,True,False,2.0,3.5,4.000000,3.000000,1.00,4.000,2
10,M,1995-09-26,68000.0,True,False,4.0,5.0,3.166667,3.000000,2.00,1.000,2

In [62]:
df.dob.fillna(pd.to_datetime('1995-04-13'), inplace=True)
df

,gender,dob,salary,own_house,own_car,csi1,csi2,csi3,csi4,q1,q2,q3
obs,,,,,,,,,,,,
1,M,1997-09-17,223700.0,True,False,3.0,3.5,3.166667,3.000000,2.00,3.000,4
2,NaN,2001-01-16,121100.0,True,False,2.0,3.5,3.000000,2.428571,2.00,2.000,4
3,F,1995-04-13,100500.0,NaN,False,5.0,5.0,5.000000,3.000000,4.00,4.000,5
4,F,1995-12-04,79900.0,False,False,3.0,5.0,4.000000,1.000000,2.25,3.000,5
5,M,2001-04-12,32800.0,False,True,4.0,1.0,3.166667,2.000000,3.00,2.000,4
6,F,1995-04-13,100500.0,True,False,5.0,3.5,2.000000,2.428571,1.00,2.875,3
7,NaN,2002-12-13,272500.0,False,False,1.0,1.0,3.166667,2.000000,3.00,4.000,3
8,NaN,1999-07-24,41600.0,False,False,1.0,4.0,1.000000,2.428571,2.25,2.875,5
9,M,2003-02-20,141300.0,True,False,2.0,3.5,4.000000,3.000000,1.00,4.000,2
10,M,1995-09-26,68000.0,True,False,4.0,5.0,3.166667,3.000000,2.00,1.000,2

In [63]:
df.gender.fillna('missing', inplace=True)
df

,gender,dob,salary,own_house,own_car,csi1,csi2,csi3,csi4,q1,q2,q3
obs,,,,,,,,,,,,
1,M,1997-09-17,223700.0,True,False,3.0,3.5,3.166667,3.000000,2.00,3.000,4
2,missing,2001-01-16,121100.0,True,False,2.0,3.5,3.000000,2.428571,2.00,2.000,4
3,F,1995-04-13,100500.0,NaN,False,5.0,5.0,5.000000,3.000000,4.00,4.000,5
4,F,1995-12-04,79900.0,False,False,3.0,5.0,4.000000,1.000000,2.25,3.000,5
5,M,2001-04-12,32800.0,False,True,4.0,1.0,3.166667,2.000000,3.00,2.000,4
6,F,1995-04-13,100500.0,True,False,5.0,3.5,2.000000,2.428571,1.00,2.875,3
7,missing,2002-12-13,272500.0,False,False,1.0,1.0,3.166667,2.000000,3.00,4.000,3
8,missing,1999-07-24,41600.0,False,False,1.0,4.0,1.000000,2.428571,2.25,2.875,5
9,M,2003-02-20,141300.0,True,False,2.0,3.5,4.000000,3.000000,1.00,4.000,2
10,M,1995-09-26,68000.0,True,False,4.0,5.0,3.166667,3.000000,2.00,1.000,2