## Rows with largest/smallest column values

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('https://github.com/prasertcbs/tutorial/raw/master/mpg.csv')
df.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [3]:
df.shape

(234, 11)

In [4]:
df.nlargest(3, columns='cty')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact

In [17]:
df.nlargest(1, columns='cty')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,trans_am
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,m

In [5]:
df.nsmallest(3, columns='cty')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
54,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup
59,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv
65,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup

In [15]:
df.trans.str[0]

0      a
1      m
2      m
3      a
4      a
      ..
229    a
230    m
231    a
232    m
233    a
Name: trans, Length: 234, dtype: object

In [19]:
df['trans_am'] = df.trans.str[0]
df.sample(5)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,trans_am
151,nissan,pathfinder 4wd,3.3,1999,6,manual(m5),4,15,17,r,suv,m
150,nissan,pathfinder 4wd,3.3,1999,6,auto(l4),4,14,17,r,suv,a
146,nissan,altima,3.5,2008,6,auto(av),f,19,26,p,midsize,a
131,land rover,range rover,4.2,2008,8,auto(s6),4,12,18,r,suv,a
223,volkswagen,new beetle,2.0,1999,4,manual(m5),f,21,29,r,subcompact,m

In [21]:
df[df.trans_am == 'a'].nlargest(3, columns = 'cty')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,trans_am
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,a
197,toyota,corolla,1.8,2008,4,auto(l4),f,26,35,r,compact,a
105,honda,civic,1.8,2008,4,auto(l5),f,25,36,r,subcompact,a

In [25]:
df[df.trans_am == 'm'].nlargest(3, columns = 'cty')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,trans_am
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,m
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,m
99,honda,civic,1.6,1999,4,manual(m5),f,28,33,r,subcompact,m

In [22]:
g = df.groupby('trans_am')
g.groups

{'a': [0, 3, 4, 6, 8, 10, 11, 13, 15, 16, 17, 18, 19, 20, 21, 22, 24, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 52, 53, 54, 56, 57, 58, 59, 60, 61, 62, 63, 65, 66, 67, 70, 72, 73, 74, 75, 76, 77, 79, 80, 81, 82, 83, 86, 87, 88, 89, 91, 93, 94, 97, 100, 103, 105, 106, 108, 110, 112, 114, 115, 118, 119, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, ...], 'm': [1, 2, 5, 7, 9, 12, 14, 23, 25, 27, 48, 51, 55, 64, 68, 69, 71, 78, 84, 85, 90, 92, 95, 96, 98, 99, 101, 102, 104, 107, 109, 111, 113, 116, 117, 120, 121, 141, 144, 145, 148, 151, 159, 161, 162, 166, 167, 171, 172, 173, 176, 179, 181, 184, 187, 188, 191, 195, 196, 200, 202, 203, 205, 207, 209, 211, 212, 213, 216, 218, 220, 221, 223, 225, 227, 230, 232]}

In [23]:
g.get_group('a')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,trans_am
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,a
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,a
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,a
6,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact,a
8,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact,a
...,...,...,...,...,...,...,...,...,...,...,...,...
226,volkswagen,new beetle,2.5,2008,5,auto(s6),f,20,29,r,subcompact,a
228,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,a
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,a
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,a
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,a

In [24]:
g.max()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
trans_am,,,,,,,,,,,
a,volkswagen,toyota tacoma 4wd,6.5,2008,8,auto(s6),r,29,41,r,suv
m,volkswagen,toyota tacoma 4wd,7.0,2008,8,manual(m6),r,35,44,r,suv

## split-apply-combine

In [26]:
g.get_group('a').nlargest(3, columns='cty')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact
197,toyota,corolla,1.8,2008,4,auto(l4),f,26,35,r,compact
105,honda,civic,1.8,2008,4,auto(l5),f,25,36,r,subcompact

In [28]:
g.get_group('m').nlargest(3, 'cty')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact
99,honda,civic,1.6,1999,4,manual(m5),f,28,33,r,subcompact

In [32]:
# g.nlargest(3, 'cty') # error

AttributeError: 'DataFrameGroupBy' object has no attribute 'nlargest'

In [29]:
g.apply(lambda grp: grp.nlargest(3, 'cty'))
# df.groupby('trans_am').apply(lambda grp: grp.nlargest(3, 'cty'))

             manufacturer       model  displ  year  cyl       trans drv  cty  \
trans_am
a        222   volkswagen  new beetle    1.9  1999    4    auto(l4)   f   29
         197       toyota     corolla    1.8  2008    4    auto(l4)   f   26
         105        honda       civic    1.8  2008    4    auto(l5)   f   25
m        221   volkswagen  new beetle    1.9  1999    4  manual(m5)   f   35
         212   volkswagen       jetta    1.9  1999    4  manual(m5)   f   33
         99         honda       civic    1.6  1999    4  manual(m5)   f   28

              hwy fl       class
trans_am
a        222   41  d  subcompact
         197   35  r     compact
         105   36  r  subcompact
m        221   44  d  subcompact
         212   44  d     compact
         99    33  r  subcompact

In [30]:
df.groupby('class').apply(lambda grp: grp.nlargest(1, 'cty'))

,,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,trans_am
class,,,,,,,,,,,,,
2seater,23,chevrolet,corvette,5.7,1999,8,manual(m6),r,16,26,p,2seater,m
compact,212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,m
midsize,143,nissan,altima,2.5,2008,4,auto(av),f,23,31,r,midsize,a
minivan,37,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,a
pickup,202,toyota,toyota tacoma 4wd,2.7,2008,4,manual(m5),4,17,22,r,pickup,m
subcompact,221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,m
suv,161,subaru,forester awd,2.5,2008,4,manual(m5),4,20,27,r,suv,m

In [31]:
df.groupby('class').apply(lambda grp: grp.nlargest(1, 'cty')).sort_values('cty', ascending=False)

,,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,trans_am
class,,,,,,,,,,,,,
subcompact,221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,m
compact,212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,m
midsize,143,nissan,altima,2.5,2008,4,auto(av),f,23,31,r,midsize,a
suv,161,subaru,forester awd,2.5,2008,4,manual(m5),4,20,27,r,suv,m
minivan,37,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,a
pickup,202,toyota,toyota tacoma 4wd,2.7,2008,4,manual(m5),4,17,22,r,pickup,m
2seater,23,chevrolet,corvette,5.7,1999,8,manual(m6),r,16,26,p,2seater,m